

===== 2016考研中医综合真题及答案.pdf | page 1 =====
2016 研究生考试中医综合真题(完整文字版)
一、A 型题：1～80 小题，每小题 1.5 分，共 120 分。在每小题给出的 A、B、C、D 四个选项中，请
选出一项最符合题目要求的。
1、首先提出"百病皆由脾胃衰而生"的医家是( )。
A、张从正
B、李果
C、朱丹溪
D、刘完素
2、"阴中有阳，阳中有阴"是指( )。
A、阴阳互藏
B、阴阳消长
C、阴阳平衡
D、阴阳交感
3、"益火补土"法适用于( )。
A、肾阳虚损证
B、心肾阳虚证
C、心脾两虚证
D、脾胃阳虚证
4、五脏化五液，心在液为( )。
A、泪
B、唾
C、汗
D、涎
5、肺主一身之气基于( )。


===== 2016考研中医综合真题及答案.pdf | page 2 =====
A、肺的肃降功能
B、肺的呼吸功能
C、肺的百脉功能
D、肺的宣发功能
6、具有助心行血作用的是( )。
A、宗气
B、营气
C、卫气
D、元气
7、津液在体内流注输布的通道是( )。
A、经络
B、腠理
C、三焦
D、脉道
8、分布于上肢内侧后缘的经脉为( )。
A、手少阴心经
B、手厥阴心包经
C、手太阳小肠经
D、手太阴肺经
9、劳力过度对身体的这要损害是( )。
A、伤神
B、耗血
C、伤精
D、耗气


===== 2016考研中医综合真题及答案.pdf | page 3 =====
10、"皮槁而毛拔"《素问·五脏生成篇》的原因是( )。
A、多食苦
B、多食甘
C、多食辛
D、多食咸
11、脏腑气滞多见于( )。
A、肺、肝、脾、胃
B、肺、肾、肝、胆
C、心、肾、肝、胆
D、心、肝、脾、胃
12、"发汗多，若重发汗者，亡其阳"《伤寒论》，其病机是( )。
A、津亏气耗
B、津随气脱
C、气随其脱
D、津伤液脱
13、"益火之源，以消阴翳"属于( )。
A、阴中求阳
B、阳病治阴
C、阴病治阳
D、阳中求阴
14、治未病强调"法于阴阳"的含义是( )。
A、养性调神
B、护肾保精
C、体魄锻炼


===== 2016考研中医综合真题及答案.pdf | page 4 =====
D、顺应自然
15、下列各项中，不属于尿时感觉异常的是( )。
A、尿后余沥不尽
B、遗尿
C、小便失禁
D、癃闭
16、症见少卧不饥，哭笑无常，骂詈不避亲疏者，其病机属于( )。
A、气郁化火，痰火扰神
B、阳明热盛，扰乱神明
C、肝风挟痰，蒙蔽清窍
D、痰气郁结，蒙蔽心神
17、下列各项中，皆属于面色黄主病的是( )。
A、肾虚水泛证，脾虚湿阻证
B、寒湿困脾证，寒滞肝脉证
C、肝郁脾虚证，脾虚湿阻证
D、气血两虚证，阳气暴脱证
18、下列各项中，不属于嗳气常见原因的是( )。
A、食滞胃肠
B、胃气衰败
C、肝气犯胃
D、寒邪客
19、发热以下午 3?5 时为重，伴腹满硬痛、大便秘结者，多见于( )。
A、阳明病
B、疟疾


===== 2016考研中医综合真题及答案.pdf | page 5 =====
C、湿温
D、少阳病
20、下列各组脉象中，脉形相反的是( )。
A、濡脉与弱脉
B、洪脉与细脉
C、芤脉与革脉
D、实脉与虚脉
21、症见头痛如劈，面红目赤，舌红苔黄，脉弦数者，属于( )。
A、肝阳上亢证
B、肝火上炎证
C、肝阴虚证
D、肝胆湿热证
22、患者小腹冷痛.经色紫暗，舌质淡紫，脉沉涩，其诊断是( )。
A、寒凝血瘀证
B、痰凝血瘀证
C、气虚血瘀证
D、气滞血瘀证
23、下列各项中，不属于肝阳化风证临床表现的是( )。
A、眩晕欲仆，步履不稳
B、颈项强直，四肢抽搐
C，口舌歪斜，半身不遂
D、手足麻木，语言赛涩
24、肝血虚证与心血虚证均有的临床表现是( )。
A、心悸怔仲，失眠多梦


===== 2016考研中医综合真题及答案.pdf | page 6 =====
B、肢体麻木，手足震颤
C、头鸯目眩，面色淡白
D、形体消瘦，口燥咽干
25、膀胱湿热证与小肠实热证均可出现的临床表现是( )。
A、小便赤涩，尿道灼痛
B、小腹胀满，发热腰痛
C、口舌生堆，溃烂灼痛
D、舌红苔黄腻，脉滑数
26、患者胆怯惊悸，失眠多梦，胸胁胀闷，,眩晕呕恶，苔黄滅腻，脉弦滑，其诊断是( )。
A、心肾不交证
B、胆郁痰扰证
C、肝胆湿热证
D、痰火扰神证
27、六经病的传变中，由太阳传入少阴者，称为( )。
A 直中
B 传经
C 并病
D 合病
28、患者心悸怔忡，头晕健忘，腹胀便溏，神疲乏力，面色萎黄，舌淡脉弱，其诊断是( )。
A 心肺气虚证
B 心脾两虚证
C 心肾阴虚证
D 脾肺气虚证
29、延胡索醋制的目的是( )。


===== 2016考研中医综合真题及答案.pdf | page 7 =====
A.改变性能
B.增强药效
C.便于调剂
D.便于制剂
30、升麻亭弯而柴胡不辱亨的功效是( )。
Ao 祛风解表
B.升阳举陷
C.淸热解毒
D 疏肝解郁
31、治疗热毒血痢，宜选用的药物是( )。
A.银花炭
B.贯众炭
C 荆芥炭
D.盐黄柏
32.具有凉血解毒、逐瘀通经功效的药物是( )。
A.姜黄
Bo 栀子
C.水姪
D.大黄
33、下列选项中，性味辛苦温、有毒的药物是( )。
Ao 香加皮
B.甘遂
C.朱砂
D.白果


===== 2016考研中医综合真题及答案.pdf | page 8 =====
34.下列选项中，属于莱藤子主治病症的是( )。
A.小儿疳积，面黄肌瘦
B.肝气不疏， 乳房胀痛
C.咳喘痰多，胸闷食少
D.气郁痰结， 瘰疬瘿瘤
35.具有杀虫消积功效的药物是( )。
A.鹤草芽
B 南瓜子.
C.苦楝皮
D.雷丸
36.罗布麻叶的功效是( )。
A.平抑肝阳，息风止痉
B.平抑肝阳， 淸热利尿
C.平抑肝阳，淸肝明目
D 平抑肝阳，疏肝解郁
37.既可用治目赤肿痛，又可用治喉痹口疮的药物是( )。
A.麝香
B.蟾酥
C.冰片
D.炉甘石
38.既能补肾益丨电，又能止血化瘀的药物是( )。
A.蛤蚧
B 冬虫夏草
C.紫河车


===== 2016考研中医综合真题及答案.pdf | page 9 =====
D.核桃仁
39.桑螵蛸、海嫖蛸均具有的功效是( )。
A.补肾助
B 除湿止带
C.收敛止血
D 固精止遗
54、患者大失血后，肌热面赤，烦渴欲饮，舌质淡，脉大无力，治宜选用( )。
A、白虎加人参汤
B、归脾汤
C、四物汤
D、当归补血汤
55、患者发热头痛，恶寒无汗，口渴面赤，胸闷不舒，脉浮数，治宜选用( )。
A、银翘散
B、加味香苏散
C、桂茎甘露饮
D、新加香薷饮
56、患者心悸失眠，虚烦神疲，梦遗健忘，口舌生疮，舌边少苔，脉细数，治宜选用( )。
A、安神丸
B、天王补心丹
C、酸枣仁汤
D、珍珠母丸
57、患者恶寒发热，鼻塞喷嚏，咳嗽咽痒，口淡不渴，舌苔薄白，脉浮紧，治宜选用( )。
A、香苏散
B、荆黄败毒散


===== 2016考研中医综合真题及答案.pdf | page 10 =====
C、葱鼓桂梗汤
D、羌活胜湿汤
58、患者干咳，痰少质黏，口干咽燥，盗汗，舌边少苔，脉细数，治宜选用( )。
A、滋阴润肺，化痰止咳
B、清热润肺，化痰止咳
C、宣降肺气，化痰止咳
D、清肺泻肝，化痰止咳
59、肺胀患者，喘息敛气，咳嗽痰多，胸 满闷，畏风易汗，倦怠乏力，苔薄腻，脉滑，治宜选用( )。
A、宣肺化痰，降逆平喘
B、祛风涤痰，降气平喘
C、化痰降气，健脾益肾
D、化痰降气，健脾益肺
60、患者心悸不宁，胸闷气短，动则尤甚，面色苍白，形寒肢冷，舌淡苔白，脉弱，治宜选用( )。
A、天王补心丹合炙甘草汤
B、桂枝甘草龙骨牡蛎汤合参附汤
C、右归饮合生脉饮
D、桃仁红花葱合归脾汤
61、患者脘腹痞闷，嘈杂不舒，恶心呕吐，口干不欲饮，口若纳少，舌红苔黄腻，脉滑数，治宜选用
( )。
A、清热化湿，和胃舒肝
B、清热化湿，和胃消痞
C、清肝消热，和胃消痞
D、疏肝解郁，和胃降逆
62、痫病与狂病均可见到的证候是( )。


===== 2016考研中医综合真题及答案.pdf | page 11 =====
A、心脾两虚证
B、火盛伤阴证
C、
D、
63、胸痹的基本病机是( )。
A、寒邪凝滞
B、气机郁滞
C、心气不足
D、心脉痹阻
64、患者饮食难下，胸肠疼痛，肌肤干燥，形体消瘦，舌质紫睛，脉弱，治宜选用( )。
A、凉膈散
B、鳖甲煎丸
C、通幽汤
D、膈下逐淤汤
65、颤证初期的主要治法是( )。
A、滋肾、养肝、息风
B、益气、养血、祛风
C、清热、化痰、祛风
D、疏肝、健脾、化痰
二、B 型题：81～120 小题：每小题 1.5 分，共 60 分。A、B、C、D 是其下两道小题的备选项.请从中
选择一项最符合题目要求的。每个选项可以被选择一次或两次。
A.活血通经，利尿通淋
B.活血通经，消肿止痛
C.活血调经，利水消肿


===== 2016考研中医综合真题及答案.pdf | page 12 =====
D.活血调经，清热解毒
95.牛膝、琥珀都具有的功效是
96.益母草、泽兰都具有的功效是
A.僵蚕
B.黄药子
C.天竺黄
D.地龙
97.既能化痰散结，又能清热解毒的药物是
98.既能化痰散结，又能祛风定痛的药物是
A.附子
B.茯苓
C.神曲
D.人参
99.实脾散与健脾丸的组成中均含有的药物是
100.温脾汤与旧脾汤的组成中均含有的药物是
A.麻黄细辛附子汤
B.败毒散
C.参苏饮
D.再造散
101.具有助阳益气，解表散寒功用的方剂是
102 具有益气解表，理气化痰功用的方剂是
A.定瑞汤
B.八珍汤
C.苏子降气汤


===== 2016考研中医综合真题及答案.pdf | page 13 =====
D.地黄饮子
103 配伍肉桂以温补下元，纳气平喘的方剂
104.配伍当归以养血补肝，兼治咳逆上气的方剂是
A.四君子汤合二陈汤
B.生脉散合补肺汤
C.金匮肾气丸合参蛤散
D.生脉散合黑锡丹
105 哮证属肺脾气虚者，治宜迭用
106 哮证属肾虚不纳者，治宜迭用
A.肝、胃、肾
B.肝、脾、肺
C.肝、脾、心
D.肺、胃、肾
107.消渴的病变脏腑主要是
108.瘿病的病变脏腑主要是
A.清骨散
B.六味地黄丸
C.补中益气汤
D.归脾汤
109.内伤发热属阴虚证者，治宜迭用
110.内伤发热属气虚证者，治宜迭用
A、足三里、脾俞
B、行间、子宫
C、肾俞、太溪


===== 2016考研中医综合真题及答案.pdf | page 14 =====
D、期门、太冲
119、患者月经紊乱，经色紫暗，胸胁乳房胀痛，脉弦，治疗除主穴外，宜配用( )。
120、患者月经紊乱，量少色淡，腰酸痛，耳鸣，脉沉。治疗除主穴外，宜配用( )。
三、X 型题：121～180 小题，每小题 2 分，共 120 分。在每小题给出的 A、B、C、D 四个选项中，至
少有两项是符合题目要求的。请选出所有符合题目要求的答案。多选或少选均不得分。
121、昼夜晨昏对人体生命活动的影响有( )。
A、阳气朝始生
B、阳气夜半衰
C、病情昏慧昼安
D、病情夕加夜甚
122、属于阴阳互根关系的是( )。
A、阳在外，阴之使
B、阴在内，阳之守
C、无阴则阳无以生
D、阴盛者胜之以阳
123、依据《灵枢 o 本神》，下列说法正确的是( )。
A、肝藏血，血舍魄
B、肺藏营，营舍意
C、心藏脉，脉舍神
D、肾藏精，精舍志
124、化生血液的物质基础是( )。
A.水谷精微
B、肾精
C、元气


===== 2016考研中医综合真题及答案.pdf | page 15 =====
D、宗气
125、属于气的防御作用的是( )。
A、护卫肌表
B、振奋中气
C、驱邪外出
D、激发阳气
126、循行到达崩顶的经脉有( )。
A、足太阳经
B、足阳明经
C、足厥阴经
D、足太阴经
127、属于疠气致病特点的是( )。
A、发病急骤，病情危笃
B、病程漫长，反复发作
C、一气一病，症状相似
D、传染性强，易于流行
128、依据《灵枢·本神》所述，恐惧日久不解，易导致的病症有( )。
A、飧泄
B、遗精
C、
D、痿厥
129、"火热内生"的原因是( )。
A、阳盛有余
B、阴虚阳亢


===== 2016考研中医综合真题及答案.pdf | page 16 =====
C、病邪郁结
D、气血郁滞
130、属于"因人制宜"的是( )。
A、阳盛之体，慎用温热之品
B、妊娠期禁用破血、滑利之品
C、先天禀赋不同而用药有别
D、老幼年龄不同而用药有别
131、属于肺胀病表现的是( )。
A、胸廊呈圆桶状
B、肋间增宽
C、肋如串珠
D、呼吸急促，张口抬肩
132、风痰阻络可导致的异常舌象有( )。
A、强硬舌
B、痿软舌
C、歪斜舌
D、颤动舌
133、可出现黄腻苔的是( )。
A、痰热内阻证
B、湿热内蕴证
C、痰饮化热证
D、食积化热证
134、气血两穴可导致( )。
A、经色紫暗


===== 2016考研中医综合真题及答案.pdf | page 17 =====
B、月经量少
C、月经停闭
D、经后腹痛
135、属于紧脉主病的是( )。
A、寒证
B、痛症
C、湿证
D、宿食不化
136、属于火淫证临床表现的是( )。
A、发热恶热，烦躁口渴
B、咯血鲜红，痈肿疮疡
C、神昏谵语，惊风抽搐
D、舌色紫暗，苔黑而润
137、属于痰证临床表现的是( )。
A、咳嗽痰多，胸闷脘痞
B、形体肥胖，泛吐清爽
C、皮下包块，圆滑柔籾
D、头晕目眩，恶心纳呆
138、胃阴虚证与胃热炽盛证均可见
A、胃脘灼痛，大便干结
B、消谷善饥，吞酸嘈杂
C、口渴，舌红，脉数
D、饥不欲食，干呕呃逆
139、心肺气虚证与脾肺气虚证均可见( )。


===== 2016考研中医综合真题及答案.pdf | page 18 =====
A.咳喘痰稀，声低懒言
B、腹胀便溏，面肢浮肿
C、心悸胸闷，气短自汗
D、面色淡白，舌淡脉弱
140、属于心病临床表现的是( )。
A、心悸、心痛
B、头晕、耳鸣
C、失眠、健忘
D、舌痛、舌疮
141、不宜与川乌同用的药物有( )。
A、天花粉
B、瓜萎
C、白及
D、白蔹
I42、既能洧肝明目，又能平抑肝阳的药物是( )。
A、菊花
B、叶
C、石决明
D、车前子
143、可用于治疗骨蒸潮热的药物是( )。
A、知母
B、牡丹皮
C、麦冬
D、天冬


===== 2016考研中医综合真题及答案.pdf | page 19 =====
153.安宫牛黄丸具有的功用是
A 清热泻火
B 凉血解毒
C 开窍醒神
D 平目憩风
154.保和丸和健脾丸均具有的功用是
A 健脾
B 和胃
C 消食
D 止泻
155.达源饮中配草果的目的是
A 辛香化浊
B 辟秽止呕
C 宣透伏邪
D 祛痰破结
156. 中配用阿胶的目的是
A 盲阴清热
B 滋阴润燥
C 凉血止血
D 防止渗利伤阴
157.乌梅丸重用乌梅的用意是
A 安蛔
B 和胃
C 敛肺


===== 2016考研中医综合真题及答案.pdf | page 20 =====
D 涩肠
158.下列各项中，属于血府逐瘀汤配伍特点的是
A 活血行气相伍
B 升降并用
C 祛瘀血同施
D 开合相济
159.羌活胜湿汤与九味羌活汤中所含有的药物是
A 防风
B 苍术
C 川芎


===== 2016考研中医综合真题及答案.pdf | page 21 =====
2016 年中医综合参考答案
(A) 1—5?BAACB 6—10?ACADA
11—15ACCDD16—20?ACBAB
21—25BABCD 26—30?BBBBC
31—35ADACD36—40?BCBDC
41—45CACCA 46—50?BBACB
51—55CDCDD56—60?BBADB
61—65BCDCC 66—70?CDABD
71—75DBDAB76—80?BDBDB
(B) 81—85BDCBA 86—90?DACDB
91—95BCADA96—100?CBABD
101—105DCCCB 106—110CDCAC
111—115BBBDB 116—120DADDC
(X) 121—125ABD ABC ACD AB AC
126—130AC ACD BCD ABCD ABCD
131—135ABD AC ABCD BCD ABD
136—140ABC ACD AC AD ACD
141—145ABCD AB AD ABCD ABC
146—150ABCD BCD ABD ABD BCD
151—155ACD ABCD ABC BC ABC
156—160BC AB ABC AC BC


===== 2016考研中医综合真题及答案.pdf | page 22 =====
161—165BCD AD ABCD ACD AC
166—170ABCD ABCD BCD ACD AB
171—175ABC ACD ABCD BCD ACD
176—180BCD BD CD BCD ABCD
