

===== 2017年考研中医综合真题与答案.pdf | page 1 =====
2017 年考研中医综合真题与答案
一、A 型题(1-81 题)
1.《素问·疏五过论》“尝贵后贱”可致“脱营”，其影响因素是 B
A.体质因素
B.社会环境因素
C.地理差异因素
D.季节因素
2.与“阳胜则阴病”，病理变化相关的是 B
A.互根互用
B.对立制约
C.交感互藏


===== 2017年考研中医综合真题与答案.pdf | page 2 =====
D.相互转化
3.心火亢盛引动肝火而致心肝火旺，根据五行理论应选择的治则是 C
A.抑强
B.扶弱
C.泻子
D.补母
答案：C 泻子。心为肝之子，子病导致母病，病因在子，因而泻其子。
4.根据《素问》，女子“面始焦，发始堕，面始白”与哪条经脉有关 C
A.太阴脉衰
B.少阴脉衰
C.阳明脉衰
D. 少阳脉衰
5.“治痰先治气”的理论依据是 C


===== 2017年考研中医综合真题与答案.pdf | page 3 =====
A.气能生津
B.气能载津
C.气能行津
D.气能摄津
6.在奇经八脉中，与精冷不育证最密切相关的是 B
A.任脉
B.督脉
C.冲脉
D.带脉
7.依据《素问·刺志论》，能够导致气虚身热的原因是 D
A.伤风
B.伤寒
C.伤湿
D.伤暑
8.下列选项中，属于三焦功能失司的病理变化是 C
A.水谷精微输布障碍
B.水谷受纳腐熟障碍
C.全身水液代谢障碍


===== 2017年考研中医综合真题与答案.pdf | page 4 =====
D.糟粕传化排泄障碍
9.温热病过程中，邪热里结，阴液大伤，应选用的治则是 D
A.治本
B.治标
C.先治标后治本
D.标本兼治
10.症见壮热、神昏，呼吸气粗，喉中痰鸣者属于 B
A.神乱
B.失神
C.假神
D.少神
11.动脉与紧脉均可见于 B
A.寒证
B.痛证
C.惊恐
D.宿食
12.促、结、代脉的共同特征是 A


===== 2017年考研中医综合真题与答案.pdf | page 5 =====
A.脉来时止
B.脉来迟缓
C.脉来数急
D.脉来无力
13、呼吸微弱，手撒身软，汗出不止，二便失禁，舌淡白，脉微欲绝，所
属的证候是 D
A 气陷
B 亡阳
C 气逆
D 气脱
14.症见咳嗽痰黄，发热，微恶风寒，苔薄黄，脉浮数者，宜诊断为 D
A.风寒犯表证
B.痰热壅肺证


===== 2017年考研中医综合真题与答案.pdf | page 6 =====
C.风热犯表证
D.风热犯肺证
15.症见纳呆，脘腹坠胀，大便溏稀，神疲乏力，证属 C
A 胃气虚
B 脾气虚
C 脾虚气陷
D 脾阳虚
16.症见神疲乏力，肌衄，舌淡，证属 D
A 气滞血瘀
B 气虚血瘀
C 气血两虚
D 气不摄血
17.下列选项中，属太阴病证辨证依据的是 D
A 四肢厥冷
B 下利清谷
C 畏寒欲寐
D 腹满呕吐
18.症见心烦不寐，耳鸣腰酸，潮热盗汗，脉细数属于 D
A 心阴虚
B 肝阴虚


===== 2017年考研中医综合真题与答案.pdf | page 7 =====
C 肺肾两虚/阴虚
D 心肾不交/阴虚
19.孕妇慎用的药 A
A.桂枝
B.白芷
C.羌活
D.麻黄
【解析】：桂枝辛温助热，有温通经脉的作用。孕妇及月经过多者慎用。
20.以下哪个药物，外用不能入目 C
A.硼砂
B.炉甘石
C.蟾酥
D.冰片
【解析】：蟾酥有毒。外用不可入目。硼砂、炉甘石、冰片均可治疗目赤肿痛。
21.治疗麻风疥癣，选用 B
A.五加皮
B. 蕲蛇
C.桑枝


===== 2017年考研中医综合真题与答案.pdf | page 8 =====
D.络石藤
【解析】：蕲蛇有毒，可以祛风，通络，止痉。可以外走肌表而祛风止痒，
兼以毒攻毒。可以治疗麻风、疥癣。五加皮、桑枝、络石藤仅可以祛风湿，无祛
风止痒的作用。
22.内服宜炒制去油，脾胃弱者慎用的是 D
A.儿茶
B.血竭
C.五灵脂
D.乳香
【解析】：乳香宜炒去油用。胃弱者慎用。五灵脂、儿茶内服宜包煎。血竭
多入丸散服用。
23.荔枝核的功效 A


===== 2017年考研中医综合真题与答案.pdf | page 9 =====
A.行气散结，散寒止痛
B.行气散结，解毒消肿
C.行气止痛，温肾散寒
D.行气止痛，开郁醒脾
【解析】：荔枝核：行气散结，散寒止痛。B 青木香。C 乌药。D 甘松。
24.泽泻、木通功效的共同之处是 D
A.利尿通淋，止血
B.利尿通淋，止疼
C.利尿通淋，回乳
D.利尿通淋，泻热
【解析】：泽泻功效利水渗湿、泄热，可以清下焦湿热，用来治疗湿热淋证。
木通功效利尿通淋、清心火、通经下乳。因此，都具有利尿通淋、泻热作用。
25.下面可用朱砂治疗的病症的有 C
A.鼻渊头疼
B.久咳失音


===== 2017年考研中医综合真题与答案.pdf | page 10 =====
C.咽喉肿痛
D.耳聋耳鸣
【解析】：朱砂有清热解毒作用，可以用于咽喉肿痛，口舌生疮。
26.京大戟的内服入煎剂的用量 C
A.0.1-0.3g
B.0.5-1g
C.1.5-3g
D.6-9g
(A.0.3-0,6 B.0.6-15 C.1.5-3 D.6-9
【解析】：京大戟，有毒。煎服，1.5-3g。
27.清热多生用，止血宜炒炭用的药物是 B
A.黄连
B.黄芩
C.龙胆
D.苦参
【解析】：黄芩炒用止血。其他均没有止血作用。


===== 2017年考研中医综合真题与答案.pdf | page 11 =====
28.复元活血汤和大柴胡汤的共同组成 B
A.柴胡、黄芩
B.柴胡、大黄
C.大黄、桃仁
D.桃仁、黄芩
29.下列方剂含有甘草，桂枝，煨生姜的是 A
A.再造散
B.桂枝汤
C,炙甘草汤
D.温经汤
【解析】：
30.清热解毒，疏风散邪的方剂是 C
A.银翘散


===== 2017年考研中医综合真题与答案.pdf | page 12 =====
B,仙方活命饮
C.普济消毒饮
D.防风通圣散
【解析】：
31.具有清暑泄热，化气利湿的方剂 B
A 六一散
B 疖吒事兑
C 清暑益气汤
D 新加香薷饮
【解析】：
32.主治气虚血弱“脉结代，心动悸”，又可治正虚肺痿的方剂 C
A.生脉散


===== 2017年考研中医综合真题与答案.pdf | page 13 =====
B.归脾汤
C.炙甘草汤
D.麦门冬汤
【解析】：《伤寒论》伤寒脉结代，心动悸，炙甘草汤主之
33.风邪初中经络，风行散件，不拘一经，宜用 D
A.消风散
B.牵正散
C.小活络丹
D.大秦艽汤
【解析】：
34.金匮要略，橘皮竹茹汤中配伍竹茹的用意是 B
A 行气和胃止呃
B 清热安胃止呃


===== 2017年考研中医综合真题与答案.pdf | page 14 =====
C 清热除烦止呕
D 清热化痰止呕
【解析】：
橘皮竹茹汤，降逆止呃，益气清热，胃虚有热之呃逆。橘皮竹茹为君药，竹茹，清热化痰，
除烦，止呕
35.枳实薤白桂枝汤与苓桂术甘汤配伍桂枝用意的共同点是 C
A.通阳散寒
B.温阳化气
C.平冲降逆
D.温通经络
【解析】：
36.四君子汤治疗脾胃气虚加痰湿，需要加哪味药 B


===== 2017年考研中医综合真题与答案.pdf | page 15 =====
A.木香，砂仁
B.半夏，陈皮
C.吴茱萸，干姜
D.藿香，佩兰
【解析】：B 半夏陈皮，为四君子汤的附方，六君子汤，脾胃气虚+痰湿
A 则为香砂六君子汤，脾胃气虚，痰阻气滞。
37.肺痈成痈期的病理特点 A
A.热壅血瘀
B.热盛湿恋


===== 2017年考研中医综合真题与答案.pdf | page 16 =====
C.血败肉腐
D.热毒炽盛
38.女性患者，21 岁，肺痨迁延不愈 2 年，现症见：咳嗽声低，气短声怯，
咳清痰，神疲乏力，纳呆便溏，食少脘痞，觀红，潮热盗汗，舌淡苔薄，脉细数，
治宜选用 D
A 月华丸
B 补天大造丸
C 百合固金汤
D 保真汤
39.患者男性，45 岁，反复呕吐反酸六年，刻下症见：胃痛皖满，痛有定处，
夜间疼痛影响睡眠，食少吞酸，舌暗苔白脉弦 B
A.四七汤合芍药甘草汤
B.失笑散合丹参饮


===== 2017年考研中医综合真题与答案.pdf | page 17 =====
C.柴胡疏肝散合香苏散
D.良附丸合左金丸
40.患者，男，52 岁，长期在大棚中种植蘑菇，近一年来咳嗽，咳唾涎沫，
其质粘稠，咳声不扬，气急踹促，形体消瘦，口燥咽干，舌红而干，脉细数，治
法是 B
A 润肺生津，清热止咳
B 滋阴清热，润肺生津
C 温润生津，清肺止咳
D 清热生津，下气止咳


===== 2017年考研中医综合真题与答案.pdf | page 18 =====
41.男，19 岁，呃逆反复发作，呃声沉缓有力，胸膈胃脘不舒，遇寒加重，
得热则减，口淡不渴，舌苔白润，脉缓，辩证 A
A 胃中寒冷
B 气机郁滞
C 脾胃阳虚
D 肾阳亏虚
42.患者女性，79 岁，3 年来排便困难，大便并不干结，努挣则气短乏力，
神疲倦言，舌淡苔薄白，脉细，选用 C
A 滋阴润肠
B 温阳通便


===== 2017年考研中医综合真题与答案.pdf | page 19 =====
C 益气润肠
D 养血润燥
43.患者男性，39 岁，平素吸烟，喘咳痰多，与人争吵后，突然昏厥，喉中
痰鸣舌苔白腻，脉沉滑，治疗宜选用 D
A.健脾化痰
B.疏肝理气
C.补气回阳
D.行气豁痰
44.下列不属于胁痛痛的常见证型的是 D
A.肝胆湿热证


===== 2017年考研中医综合真题与答案.pdf | page 20 =====
B.肝络失养证
C.瘀血阻滞证
D.痰湿阻络证
45.患者男，28 岁，半年前发阳黄，经治疗后好转，黄疸逐渐消退，现胸脘
痞闷，食少，胁肋隐痛，口苦尿黄，舌苔腻，脉弦，辩证是 A
A 肝脾不调
B 湿热留恋
C 气滞血瘀
D 脾虚湿滞
46.患者男性，59 岁，近两周心烦不寐，胸闷脘痞，口苦目眩，舌红苔黄腻，
脉滑数，治宜选用 D
A.连朴饮


===== 2017年考研中医综合真题与答案.pdf | page 21 =====
B.酸枣仁汤
C.半夏秫米汤
D.黄连温胆汤
47.患者男性，31 岁，长期居住地下室。三个月来两膝关节疼痛，活动不利，
阴雨天家中，舌淡苔白，脉沉紧。治宜选 B
A.防风汤
B.乌头汤
C,薏苡仁汤
D.蠲痹汤
48.患者男性，20 岁，4 天高热烦躁，神昏谵语，四肢抽搐，角弓反张，舌
苔黄腻，脉弦细而数，治法宜 B


===== 2017年考研中医综合真题与答案.pdf | page 22 =====
A 开窍醒神，息风止痉
B 息风止痉，平肝潜阳
C 益气养血，开窍醒神
D 清心透营 开窍止痉
49.患者女性，44 岁。一周来眩晕，头重昏蒙，胸闷恶心，舌苔白腻，脉滑。
治法宜用 B
A.二陈汤
B.半夏白术天麻汤
C.天麻钩藤饮
D.羚羊钩藤饮
50.患者，女，33 岁水肿反复发作四年，经治疗后好转，一周前因外感水肿
加重，刻下症见：全身水肿，按之没指，小指短小，身体困重胸闷纳呆，舌苔白
腻，脉沉缓，治宜 A


===== 2017年考研中医综合真题与答案.pdf | page 23 =====
A.运脾化湿，通阳利水
B.益气活血，利水消肿
C.温肾助阳，化气利水
D.活血化瘀，化气利水
51、患者男性，49 岁，1 年来劳则遗精，失眠健忘，心悸不安，面色萎黄，
神疲乏力纳差便溏，舌淡苔薄脉弱，治宜选用 B
A 金锁固精丸
B 妙香散
C 三才封髓汤
D 青蛾丸
52.下列腧穴中，不属于手太阴肺经的是 B
A.鱼际
B.商阳
C.中府


===== 2017年考研中医综合真题与答案.pdf | page 24 =====
D.太渊
53.以下不属于毫针行针手法的是 C
A.摇法
B.震颤法
C.捻转补泻
D.提插法
54.以下哪个穴是本经的母穴 A
A.复溜
B.太白
C.尺泽
D.少府
55.咳嗽瘾疹能用哪个经治疗 D
A.手太阴肺经
B.足阳明胃经
C.足太阴脾经
D.手阳明大肠经


===== 2017年考研中医综合真题与答案.pdf | page 25 =====
56-58 共用题干
患者男性 74 岁，因咳嗽咯痰，喘息胸闷来诊，询问病史，吸烟史 50 余年，
每日 20 支，十余年来每日晨起咳嗽咯痰，每因感冒咳嗽咯痰加重，反复住院治
疗，三年来咳嗽时伴有喘息胸闷，憋气，刻下症见，咳痰痰白，喘急息促，胸闷
气短，动则喘甚，腰膝酸软，形寒肢冷，舌淡苔白，脉细。
56.其证候是 C
A.肺脾气虚
B.肺气虚耗
C.肾虚不纳
D.肺肾两虚
57.治宜首选 A
A.金匮肾气丸合参蛤散
B.苏子降气汤合补中益气汤


===== 2017年考研中医综合真题与答案.pdf | page 26 =====
C.参附汤合补中益气汤
D.生脉散合七味都气丸
58.若治疗后患者喘息不减，鼻扇气促，张口抬肩，心悸肢肿，面青唇紫，
汗出如珠，脉促，其治法是 D
A.益气回阳，化饮利水
B.养阴益气，平喘固脱
C.益气健脾，补肺固脱
D.扶阳固脱，震慑肾气
(59-61 题共用题干)
患者男，37 岁，素喜饮酒，日饮白酒 2 两，1 月来，脘腹不适，胃镜活检
示：慢性非萎缩性胃炎，幽门螺旋杆菌检测阳性，刻下症见，胃脘满闷痞胀，吞
酸烧心，口苦口干不欲饮，舌红苔黄腻，脉滑。


===== 2017年考研中医综合真题与答案.pdf | page 27 =====
59.首选方剂 B
A.越鞠丸、枳术丸
B.泻心汤、连朴饮
C.二陈汤、平胃散
D.保心汤、四逆散
60 患者先前症状好转，但仍腹胀，口干口苦，渴喜热饮，气短乏力，胸闷
不适，舌淡，苔黄腻，脉数。证属 D
A 湿热阻胃
B 脾胃气虚
C 肝胃不和
D 寒热错杂


===== 2017年考研中医综合真题与答案.pdf | page 28 =====
61.患者先前症状好转，但仍腹胀，口干口苦，渴喜热饮，气短乏力，胸闷
不适，舌淡，苔黄腻，脉数。治疗方法 D
A.清热化湿，和胃消痞
B.补气健脾，升清降浊
C.疏肝解郁，和胃消痞
D.寒热并用，辛开苦降
62-64 题共用题干
患者男性，73 岁。糖尿病史 17 年，长期注射胰岛素治疗。2 年来记忆力减
退，失认失算，神情呆钝，词不达意，头晕耳鸣，倦怠 ，喜卧，腰酸骨软，舌
淡苔薄白，脉沉细。
62.其诊断是 B
A.痴呆 脾肾两虚证
B.痴呆 髓海不足证


===== 2017年考研中医综合真题与答案.pdf | page 29 =====
C.癫证 痰气郁结证
D.癫证 心脾两虚证
63.其治法是 D
A.健脾益气，养心安神
B.理气解郁，化痰醒神
C.补气健脾，益气生精
D.补肾益髓，填养精神
64.治宜选用 D
A.还少丹加减
B.涤痰汤加减
C.养心汤加减
D.七福饮加减
(65—67 共用题干)


===== 2017年考研中医综合真题与答案.pdf | page 30 =====
患者男性，61 岁，近三年来时有脘腹疼痛，服用中西药治疗无明显缓解，
疼痛频次逐渐增多，刻下症见：腹部胀痛，时做时止，精神不振，饮食大减，舌
淡紫，苔灰糙，脉弦细。查体：形体消瘦，右胁下触及包块，质硬，且有压痛。
65、其证候是 D
A 痰浊阻滞证
B 气滞血瘀证
C 瘀血内阻证
D 正虚瘀结证
66、其治法是 B
A 活血化瘀，通络消积
B 补益气血，化瘀消积
C 健脾益气，化痰祛湿
D 疏肝理气，活血化瘀
67、若本案患者症见神倦懒动，语声低微，眩晕自汗，面色苍白，舌淡苔


===== 2017年考研中医综合真题与答案.pdf | page 31 =====
薄，脉细弱，宜选用的中药是 A
A 人参、太子参、黄芪
B 肉桂、淫羊藿、补骨脂
C 天冬、麦冬、北沙参
D 当归、白芍、熟地黄
(68—70 共用题干)
患者男性，35 岁.恶寒发热，全身酸楚不适，鼻塞流清涕 3 天，二便正常，
舌淡苔薄白，脉浮紧。
68、治疗宜主取 D
A 手太阳、手少阴经穴
B 手少阳、手厥阴经穴
C 手阳明、足阳明经穴
D 手阳明、手太阴经穴


===== 2017年考研中医综合真题与答案.pdf | page 32 =====
69、除主穴外，宜选配 C
A. 曲池、外关、少商
B. 内庭、阴陵泉、足三里
C. 风门、肺俞、身柱
D.行间、太溪、迎香
70、主穴中最常行灸法的是 B
A.风池
B.大椎
C.列缺
D.太阳
(71—73 共用题干)
患者，男，46 岁，眼睛红肿热痛，畏光羞明，流泪 2 天，伴口苦咽干，烦


===== 2017年考研中医综合真题与答案.pdf | page 33 =====
躁易怒，舌红苔黄，脉弦数
71、针灸治疗应以 B
A 手太阳、足太阴经穴为主
B 手阳明、足厥阴经穴为主
C 手少阳、足少阳经穴为主
D 手阳明、足阳明经穴为主
72、根据辩证选穴原则，宜配用 C
A 少商、上星
B 少泽、内庭
C 行间、侠溪
D 劳宫、足三里


===== 2017年考研中医综合真题与答案.pdf | page 34 =====
73.选择配穴的原因是: A
A 清泻肝胆之火
B 清泻肺胃之热
C.疏散风热之邪
D.清泻阳明之火
74、凡大医治病，必当安神定志，无欲无求，先发大慈恻隐之心，誓愿普
救含灵之苦，体现的是 A
A 医乃仁术
B 博极医源
C 治病求本
D 医患和谐


===== 2017年考研中医综合真题与答案.pdf | page 35 =====
75.由于医患双方在医学知识的不平等，在患者就医时处于依附和依赖的状
态，患者就医时把自己的健康和生命交给医护人员，医生全心全意的给病人诊治，
这种医患关系属于 B
A 权利与义务关系
B 信托关系
C 依附关系
D 契约关系
76、医生给患者作腰椎手术，画了一个腰部什么图，手术过程中让患者指
疼的区域，医生因为病人是聋哑人所以将信息写在纸上，与患者交流，这种交流
方式是 D
A 上行方式
B 下行方式
C 平行方式


===== 2017年考研中医综合真题与答案.pdf | page 36 =====
D 非语言方式
77、女性患者 36 岁，头痛，眩晕，血压 200/140，来院就诊，医生建议留
院观察，患者坚持回家 C
A 尊重患者自主权，但是尽力劝阻患者回家
B 为了生命安全，不顾患者反对留院观察
C 告知患者后果，患者同意后签字让其回家
D 尽力劝患者留院观察，必要时可以行使干涉权
78、在患者所拥有的伦理权利中，患者的疾病认知权是指 B
A 任何人在患病情况下都有获得相应医疗服务的权利
B 患者对其所患疾病的性质治疗情况及预后有知悉权利
C 医生的诊疗方案须经患者了解并同意后方可实施
D 患者由于患病可以免除承担相应社会责任的权利
79、女性，23 岁，妊娠 27 周，因呼吸衰竭需行剖宫产手术挽救患者生命，


===== 2017年考研中医综合真题与答案.pdf | page 37 =====
患者指定其家属做医疗决定，家属因对手术治疗方案不理解而拒绝签字，由于抢
救无效，患者和胎儿双双死亡，以下观点正确的是 D
A 只要医务人员履行知情同意程序，医务人员就可以免责
B 义务人员不实施手术并不违法，符合伦理
C 医务人员必须尊重患者的自主决定权
D 抢救患者生命是医生的首要考虑
80、某药企在社区进行“某药对高血压患者脑瘁中发生率的影响”随机双
盲空白对照实验，受试者为高血压危患者，时间为三年，患者发生脑瘁中后停止
观察，实验组服用研究药物，对照组服用安慰剂，社区医生每招募 1 名受试者给
其 100 元作为酬劳，从伦理角度说，正确的是 A
A 实验设计不符合伦理学的要求，招募者之间存在利益冲突
B 实验设计符合伦理学的要求，但招募者之间存在利益冲突
C 实验设计完全科学，无伦理学的问题


===== 2017年考研中医综合真题与答案.pdf | page 38 =====
D 对于受试者有较大风险，但可得到伦理辩护
81、女性，40 岁，有静脉吸毒病史，抽血检测 HIV(+)，患者要求医生对其
家属保密，以下医生做法正确的是 C
A 帮患者保守秘密
B 不告诉其他人，告诉患者直系家属
C 不告诉其他人，医生上报疾控部门
D 征得患者同意后，医生上报疾控部门
二、B 型题，A、B、C、D、是其下两道小题的备选题，请从中
选择一个最符合题目要求的，每个选项可以被选择一次或者两次。
A 涎液
B 唾液
C 胆汁


===== 2017年考研中医综合真题与答案.pdf | page 39 =====
D 泪液
82.肝之余气化为 C
83.由肾之精气化生的是 B
A.悲
B.喜
C.怒
D.恐
84.肝气虚则 D
85.血有余则 C
【解析】：
《灵枢.本神论》肝气虚则恐，实则怒
《素问.调经论》肝藏血，血有余则怒，不足则恐


===== 2017年考研中医综合真题与答案.pdf | page 40 =====
A 气机郁滞
B 寒邪凝滞
C 肝火上炎
D 肝气乘脾
86.胃脘胀痛的常见病因 A
87.头目胀痛的常见病因 C
A.气滞
B.血淤
C.血虚
D.血热
88.月经量少，经色紫暗的原因是 B
89.经期腹痛，夹有血块的原因是 B


===== 2017年考研中医综合真题与答案.pdf | page 41 =====
A 燥湿化痰，祛风止痉
B 燥湿化痰，散结消肿止痛
C 燥湿化痰，消痞散结
D 燥湿化痰，利水散结止痛
90、半夏、天南星的共同点 B
91、天南星、白附子的共同点 A
【解析】：半夏、天南星、白附子均可以燥湿化痰，散结消肿止痛。祛风止
痉为白附子或天南星。消痞散结为半夏。
A 小蓟
B 苎麻根
C 白茅根
D 侧柏叶
92、既治肺热咳嗽，又治胃热呕吐的药物是 C


===== 2017年考研中医综合真题与答案.pdf | page 42 =====
93、既治肺热咳嗽，又治血热脱发的药物是 D
【解析】：白茅根有清肺胃热的作用，可以清肺止咳，清胃止呕。侧柏叶除
了可以凉血止血，化痰止咳之外，还可以生发乌发，可以用于血热脱发、须发早
白。
A.生附子，干姜
B.熟附子，生姜
C.生附子，炮姜
D.熟附子，炮姜
94.真武汤中用的是 B
95.四逆汤中用的是 A
【解析】：
B 真武汤，熟附子和生姜
A 仲景伤寒有三宝，附子干姜炙甘草，说的就是四逆汤


===== 2017年考研中医综合真题与答案.pdf | page 43 =====
A.当归
B.黄芪
C.川芎
D.熟地
96.生化汤的君药 A
97.当归补血汤的君药 B
【解析】：
A.济生肾气丸
B.调营饮
C.中满分消丸
D.胃苓汤
98.鼓胀属于水热蕴结证适用 C
99.鼓胀属于阳虚水盛证适用 A


===== 2017年考研中医综合真题与答案.pdf | page 44 =====
A.补中益气丸
B.归脾汤
C.知柏地黄丸
D.无比山药丸
100.血淋日久，尿痛不甚，手足心热，腰膝酸软，适用 C
101.血淋日久，尿痛不甚，神疲乏力，面色无华，适用 B
A 足少阴肾经
B 手太阳小肠经
C 足阳明胃经
D 足太阳膀胱经
102.解溪穴归属 C
103.后溪穴归属 B


===== 2017年考研中医综合真题与答案.pdf | page 45 =====
A 郄穴
B 经穴
C 合穴
D 原穴
104.大便溏薄，腹胀肠鸣，病势急 A
105.胃脘隐痛，喜温喜按，病程久 C
三、X 型题(106-165 题)多选
106.病机内涵包括 ABCD
A.病位
B.病性
C.病因
D.病势
107.下列各项属于六腑气机运动规律的是 AD


===== 2017年考研中医综合真题与答案.pdf | page 46 =====
A.以降为顺
B.以升为用
C.升中寓降
D.降中寓升
108.“中焦如沤”描述 BD
A.受盛化物
B.化精微，奉全身
C.泌别清浊
D.泌糟粕，蒸津液
109.肝藏血功能失常的病机变化是 BD
A.肝气郁结
B.肝血不足
C.肝火上炎


===== 2017年考研中医综合真题与答案.pdf | page 47 =====
D.血不循经
110.受卫气影响的功能有哪些 AC
A.汗出异常
B.血行障碍
C.寤寐异常
D.发育障碍
111.津液的功能 ABCD
A.濡养孔窍
B.充盈血脉
C.滑利关节
D.滋润脑髓
112.足少阴肾经在循行中所联系的脏腑是 ABCD
A.心


===== 2017年考研中医综合真题与答案.pdf | page 48 =====
B.肺
C.肝
D.膀胱
113.下列选项中属于寒从中生的临床表现 ABCD
A.尿频清长
B.痰涎清稀
C.恶寒肢冷
D.大便稀溏
114.下列选项属于内燥的是 ABC
A.肺阴不足，干咳少痰
B.胃阴不足，舌红少津
C.大肠津亏，大便干涩
D.小肠液亏，小便黄赤


===== 2017年考研中医综合真题与答案.pdf | page 49 =====
115.下列选项中，属于增强正气的养生防病方法 ABD
A.顺应自然
B.养性调神
C.避免邪气入侵
D.锻炼身体
116.面色发黑主病 CD
A.肝郁脾虚
B.脾虚湿盛
C.瘀血阻滞
D.肾阳虚衰
117.小儿囟门下陷的 BC
A.温热火邪上攻
B.剧烈呕吐腹泻


===== 2017年考研中医综合真题与答案.pdf | page 50 =====
C.先天精气亏虚
D.颅内水液停聚
118.温病热邪炽盛所见舌象 ABCD
A.舌体短缩
B.舌体颤动
C.舌色鲜红
D.舌苔灰黑
119.人体根据禀赋不同出现的舌象 AD
A.裂纹舌
B.灰黑苔
C.镜面舌
D.绊舌


===== 2017年考研中医综合真题与答案.pdf | page 51 =====
120.引起呃逆的原因 ABCD
A.进食急促
B.胃气衰败
C.热邪客胃
D.寒邪客胃
121.心火亢盛与肝火炽盛证均有的症状 BD
A.突发耳聋
B.失眠多梦
C.口舌生疮
D.便秘尿黄
122.下列各项中，属于肺肾气虚的症状是 ABC
A 咳喘日久，呼多吸少
B 神疲乏力


===== 2017年考研中医综合真题与答案.pdf | page 52 =====
C 语怯声低，腰膝酸软
D 干咳无痰
123.下列哪种属于寒热错杂证 AD
A.上热下寒证
B.真寒假热证
C.少阴热化证
D.表寒内热证
124.大肠湿热证与湿热蕴脾证均有 AD
A.大便溏泄
B.下痢后重
C.肛门灼热
D.舌苔黄腻


===== 2017年考研中医综合真题与答案.pdf | page 53 =====
125.下列属于湿淫证临表的是 ABCD
A.头重如裹
B.胸闷脘痞
C.阴部湿疹
D.肢体困重
126.海螵蛸具有的功效是 ABCD
A.固精止遗
B.收敛止血
C.制酸止痛
D.收湿敛疮
【解析】：海螵蛸为固精缩尿止带药，具有多种收敛作用。包括固精止遗、
止带、收敛止血、制酸止痛、收湿敛疮。


===== 2017年考研中医综合真题与答案.pdf | page 54 =====
127.祛风药中具有的性味 AC
A.辛
B.酸
C.苦
D.咸
【解析】：祛风药包括祛风解表药和平肝息风药。祛风解表一般具有辛味，
平肝息风药一般具有苦、咸味。
128.黄精的归经 ABD
A.肺经
B.脾经
C.心经
D.肾经
【解析】：黄精功效补气养阴，健脾，润肺，益肾，同补肺脾肾。
129.大黄有而芒硝不具有的功效是 BC
A.润燥软坚


===== 2017年考研中医综合真题与答案.pdf | page 55 =====
B.凉血解毒
C.逐瘀通经
D.杀虫疗疳
【解析】：润燥软坚是芒硝具有而大黄不具有。杀虫疗疳是芦荟的功效，大
黄和芒硝都不具有。
130.善驱蛔虫的药物有 AB
A 使君子
B 苦楝皮
C 南瓜子
D 鹤草芽
【解析】：使君子是驱蛔要药。苦楝皮为广谱驱虫药，可以驱蛔虫。南瓜子、
鹤草芽为专门驱绦虫的驱虫药。
131.小儿急慢惊风,皆可使用药物 AC


===== 2017年考研中医综合真题与答案.pdf | page 56 =====
A 天麻
B 水牛角
C 蜈蚣
D 珍珠
【解析】：天麻药性平和，可以用于各种原因之肝风内动，不论寒热虚实。
蜈蚣虽为有毒辛温之品，但因其搜风定搐能力强，故可以用于治疗各种原因引起
的痉挛抽搐。水牛角、珍珠均为寒凉之品，专门治疗小儿急惊风。
132.苏合香功效 CD
A.和胃化湿
B.宁神益智
C.辟秽
D 止痛
【解析】：苏合香：开窍醒神、辟秽、止痛。和胃化湿、宁神益智是石菖蒲


===== 2017年考研中医综合真题与答案.pdf | page 57 =====
的作用。
133.具有行气功效的药物是 BCD
A 草果
B 草豆蔻
C 白豆蔻
D 砂仁
【解析】：草果功效燥湿温中，除痰截疟。没有行气作用。草豆蔻、白豆蔻、
砂仁均有燥湿行气温中作用。
134.谷芽的功效 AB
A.和胃消食
B.健脾开胃
C.回乳消胀


===== 2017年考研中医综合真题与答案.pdf | page 58 =====
D.降气化痰
【解析】：谷芽，功效消食和中，健脾开胃。回乳消胀是麦芽的功效。降气
化痰是莱菔子的功效。
135.下列不能与川乌同用的是 AD
A.川贝
B.百部
C.大蓟
D.白蔹
【解析】：十八反中“半蒌贝蔹及攻乌”，川贝、白蔹不可以与乌头类药物
同用。
136.白术和芍药共用方剂是 AB
A.逍遥散


===== 2017年考研中医综合真题与答案.pdf | page 59 =====
B.痛泻要方
C.归脾汤
D.独活寄生汤
【解析】：
逍遥散 白芍 白术
痛泻要方 白术 白芍
归脾汤 白术 白茯苓
独活寄生汤 芍药 无白术
37.下列含有橘红和茯苓的方剂是 BC
A.二陈汤
B.贝母瓜蒌散
C.半夏白术天麻汤
D.独活寄生汤


===== 2017年考研中医综合真题与答案.pdf | page 60 =====
【解析】：
止嗽散 陈皮 非橘红，且无茯苓
二陈汤 橘红 白茯苓
贝母瓜蒌散 茯苓 橘红
半夏白术天麻汤半夏 茯苓 橘红
138.黄连、栀子、豆豉同用的方剂是 AB
A 石膏汤
B 连朴汤
C 黄连解毒汤
D 普济消毒饮
【解析】：
石膏汤 香豉 黄连 栀子


===== 2017年考研中医综合真题与答案.pdf | page 61 =====
连朴饮 黄连 栀子 香豉
黄连解毒汤 无豆豉
普济消毒饮 无豆豉 无栀子
139.功能解表温里的方剂有 ABC
A，小青龙汤
B 五积散
C 麻黄附子细辛汤
D 温中汤
【解析】：
140.体现气血同治的是 BCD
A 白虎汤
B 芍药汤
C 越鞠丸


===== 2017年考研中医综合真题与答案.pdf | page 62 =====
D 清瘟败毒饮
141.下列具有清热解毒，活血止痛的方剂是 BC
A.苇茎汤
B.仙方活命饮
C.四妙勇安汤
D.小金丹
【解析】：
142.治疗痰核的方剂 ABD
A.犀黄丸
B.阳和汤
C.透脓散
D.消瘰丸
【解析】：
143.黄连解毒汤的主治 ABCD


===== 2017年考研中医综合真题与答案.pdf | page 63 =====
A.热毒下利
B.湿热黄疸
C.火毒痈肿
D.热甚发斑
【解析】对比：
144.下列五苓散可以治疗的病症 ABCD
A.水逆
B.水肿
C.泄泻
D.痰饮
【解析】：
145.寒热，苦辛，邪正兼顾的方剂是 BC
A 半夏厚朴汤


===== 2017年考研中医综合真题与答案.pdf | page 64 =====
B 半夏泻心汤
C 枳实消痞丸
D 枳实导滞丸
【解析】：A 半夏厚朴是苦辛非寒热;D 枳实导滞丸是通因通用
146.喉中水鸡声，呼吸急促，喘憋气逆，胸膈满闷如塞，选 BC
A 定喘汤
B.大青龙汤
C.苏子降气汤
D.越婢加半夏汤
147.肺胀患者严重时可出现的危重病症有 ABCD
A 昏迷
B 痉厥


===== 2017年考研中医综合真题与答案.pdf | page 65 =====
C 出血
D 喘脱
148.下列选项中属于痢疾治法的是 ABD
A.痢下赤多，重用血药
B.痢下白多，重用气药
C.初痢宜补
D.久痢宜涩
149.暴泄常见原因 BCD
A 肝气乘脾
B 食滞肠胃
C 湿热伤中
D 寒湿内盛
150.内伤发热虚证，可用的治法 ACD


===== 2017年考研中医综合真题与答案.pdf | page 66 =====
A.甘温除热
B.解郁清热
C.引火归元
D.益气养血
151.消渴的辨证要点 ACD
A.病位
B.气血
C.标本
D.本症及并发症
152.患者头痛畏寒，面色苍白，四肢不温，腰膝无力，舌淡，脉弱，治疗可
用 CD
A 左归丸
B 大补元煎


===== 2017年考研中医综合真题与答案.pdf | page 67 =====
C 金匮肾气丸
D 右归丸
153.属于汗证的常见证候的是 ABCD
A 邪热郁蒸
B 肺卫不固
C 心血不足
D 阴虚火旺
154.治疗正疟的方剂有 BC
A 柴胡桂枝干姜汤
B 柴胡截疟饮
C 截疟七宝饮
D 大柴胡汤


===== 2017年考研中医综合真题与答案.pdf | page 68 =====
155.郁证与癫病的共同证候是 BD
A 肝肾阴虚
B 心脾两虚
C 肝郁气滞
D 痰气郁结
156.下列病症中，迁延不愈或病程日久容易形成关格的是 ABD
A 水肿
B 淋证
C 腰痛
D 癃闭
157.内伤咳嗽的常见证候是 ABCD
A 痰热郁肺
B 肺阴亏耗


===== 2017年考研中医综合真题与答案.pdf | page 69 =====
C 肝火犯肺
D 痰湿蕴肺
158.常用三棱针放血的腧穴是 ABD
A.尺泽
B.委中
C.内关
D.太阳
159.治疗痿证的配穴中，正确的是 ACD
A.肺热津伤配尺泽、肺俞、二间
B.湿热袭络配丰隆、大椎、行间
C.脾胃虚弱配脾俞、胃俞、关元
D.肝肾亏损配太溪、肾俞、肝俞
【解析】：ACD


===== 2017年考研中医综合真题与答案.pdf | page 70 =====
B---阴陵泉、大椎、内庭
160.下列腧穴中，位于两条肌腱之间的穴位是 AC
A.解溪
B.昆仑
C.郄门
D.支沟
【解析】：AC
A：胃经-足背踝关节横纹中央凹陷处，当拇长伸肌腱与趾长伸肌腱之间
B：外踝尖与跟腱之间的凹陷处
C：腕横纹上 5 寸，掌长肌腱与桡侧腕屈肌腱之间
D：腕横纹上 3 寸，尺骨与桡骨正中间
161.关于曲泽穴描述，正确的是 CD


===== 2017年考研中医综合真题与答案.pdf | page 71 =====
A.手太阴肺经合穴
B.位于肘横纹中，肱三头肌肌腱桡侧缘
C.可治疗心痛、心悸
D.可点刺出血
【解析】A：手厥阴心包经合穴 错
B：肘横纹中，肱二头肌腱尺侧缘 错 尺泽
C：心系病 对
D：可点刺 对
162.下列五腧穴，五行不属土的是 AC
A.涌泉
B.阳陵泉
C.支沟
D.曲池


===== 2017年考研中医综合真题与答案.pdf | page 72 =====
【解析】：阳井金，阴井木
阳经--合穴，阴经--输穴、原穴
A：肾经-井穴
B：胆经-合穴
C：三焦经-经穴
D：大肠经-合穴
163.常用于治疗皮肤病的腧穴是 ABC
A.血海
B.曲池
C.大椎
D.脾俞
【解析】：ABC


===== 2017年考研中医综合真题与答案.pdf | page 73 =====
A：血热性皮肤病
B：皮肤、外科疾患
C：风疹、痤疮
D：胃肠腑病、背痛 错
164.选用天柱、后溪、申脉治疗头痛，蕴含的配穴方法是 ABD
A.本经配穴法
B.上下配穴法
C.表里经配穴法
D.同名经配穴法
天柱--足太阳膀胱经 后发际正中直上 0.5 寸，哑门(第一颈椎下)旁开 1.3 寸，
当斜方肌外缘凹陷中
大椎--督脉 后正中线上，第 7 颈椎棘突下凹陷中
后溪--手太阳小肠经 微握拳，第 5 掌指关节后尺侧的远侧掌横纹头赤白肉


===== 2017年考研中医综合真题与答案.pdf | page 74 =====
际申脉--足太阳膀胱经 外踝直下方凹陷中
165.下列选项中，符合针灸治疗“实则泻之”的是 AC
A.选取井穴，募穴
B.选用三棱针法
C.施以毫针捻转泻法
E. 采用灸法
文档内容包含 2017 年中医综合考研真题及答案解析,该文档由研视界考研网提供,研视界
考研网是一个历年考研真题、考研笔记、考研资料等文档的免费分享和下载平台,为广大研究生
考生提供有价值的文档和资讯,帮助每位考生实现考研梦!
