

===== 2018年考研中医综合真题.pdf | page 1 =====
2018 年考研中医综合真题
一、A 型题：1～36 小题，每小题 1.5 分，共 54 分；37～81 题，每小题 2 分，
共 90 分，合
计 144 分。在每小题给出的 A、B、C、D 四个选项中，请选出一项最符合题目要
求的。
001.下列属于金元时期滋阴派观点的是
A 阳常有余，阴常不足
B.阴常有余，阳常不足
C.独阳不生，孤阴不长
D.阳在外，阴之守也
002.阴阳互损体现了什么阴阳关系？
A.相互转化
B.阴阳互根互用
C.消长平衡
D.相互制约
003.依据疾病的传变规律，肝火犯肺属于
A.母病传子
B.子病传母
C.相乘传变
D.相侮传变
004.肝主疏泄最基本的机能是
A.调畅情志
B.促进消化
C.调畅气机
D.疏通经络


===== 2018年考研中医综合真题.pdf | page 2 =====
005.气的推动作用减弱会出现的是
A.早衰
B.畏寒
C.自汗
D.出血
006.按照子午流注运行规律，上接手少阳经的是
A.手少阴经
B.足少阴经
C.手厥阴经
D.足太阴经
007.下列选项中，体现风性善行的的是
A.眩晕震颤
B.痛无定处
C.手足抽搐
D.角弓反张
008.五气过极与六郁气滞均可化生
A.痰浊
B.湿热
C.燥热
D.内火
009.“见肝之病，知肝传脾，当先实脾”出自
A.《内经》
B.《难经》
C.《中藏经》
D.《伤寒论》


===== 2018年考研中医综合真题.pdf | page 3 =====
010.症见表情淡漠，反应迟钝，呼吸微弱者，属于
A.假神
B.神乱
C.少神
D.失神
011.濡脉和弱脉的共同特征是
A.脉形细脉势软
B.脉位沉脉势软
C.脉位沉脉形细
D.脉形细脉率快
012.以下选项中，属于斑秃常见原因的是
A.气阴两虚
B.气血两虚
C.血燥化热
D.血虚受风
013.患者心烦失眠，面红口渴，小便短黄，舌红苔黄，脉数，辨证为
A.肝阳上亢证
B.肝火上炎证
C.心火亢盛证
D.心阴虚证
014.脉弦细数的证是
A.肝火上炎
B.肝肾阴虚
C.血虚肝郁
D.肝郁气滞


===== 2018年考研中医综合真题.pdf | page 4 =====
015.证见胸闷息促，肋间饱满，咳唾引痛，苔白滑，脉弦者，应诊断为
A.痰饮
B.悬饮
C.溢饮
D.支饮
016.症见胸中烦热，咽痛口干，腹痛喜暖，大便溏薄，属于
A.表寒里热
B.上热下寒
C.真寒假热
D.热症转寒
017.症见脘腹，腰膝冷痛，五更泄泻，倦怠食少，舌淡嫩，苔白腻，脉弱辨证
为
A.肾阳虚
B.脾阳虚
C.脾肾阳虚
D.肾气不固
018.症见高热，大汗，口渴喜冷饮者，宜诊断为
A.太阳经证
B.阳明经证
C.阳明腑实证
D.少阳热化证
019.下列药物中，孕妇宜慎用的是
A.蝉蜕
B.桑叶
C.菊花


===== 2018年考研中医综合真题.pdf | page 5 =====
D.蔓荆子
020.外用可引起皮肤发红.灼热.起泡.甚至腐烂，故不宜久敷的药物是
A.硫黄
B.白矾
C.斑蝥
D.硼砂
021.治疗麻风，疥癣宜选用的药物是
A.木瓜
B.乌梢蛇
C.川乌
D.威灵仙
022.萹蓄、地肤子的共同功效
A.利尿通淋，止泻
B.利尿通淋，止咳
C.利尿通淋，止血
D.利尿通淋，止痒
023.玫瑰花的功效是
A.疏肝解郁，和血止痛
B.疏肝解郁，理气止痛
C.理气和中，醒脾开胃
D.理气健脾，燥湿化痰
024.内服宜炒去油，胃弱者慎用的药物是
A.穿山甲
B.自然铜
C.土鳖虫


===== 2018年考研中医综合真题.pdf | page 6 =====
D.没药
025.下列可用酸枣仁而不能用柏子仁的是
A.润肠通便
B.津伤口渴
C.心神不宁
D.血虚身痛
026.芫花内服入煎剂的剂量
A.0.3-0.5g
B.0.5-1g
C.1.5-3g
D.6-9g
027.清热解毒宜生用，止血宜炒炭用的是
A.青黛
B.贯众
C.土茯苓
D.漏芦
028.大黄牡丹汤和桃仁承气汤组成相同的药物上是
A.大黄，丹皮
B.桃仁，丹皮
C.大黄，枳实
D.大黄，桃仁
029.葛根.前胡.桔梗同用的方剂
A.参苏饮
B.杏苏散
C.败毒散


===== 2018年考研中医综合真题.pdf | page 7 =====
D.柴葛解肌汤
030.牛蒡解肌汤的功效
A.疏风清热解毒透诊
B.疏散外邪发表解肌
C.疏风清热凉血消肿
D.疏风散邪，清热解毒
031.具有养血安神，清热除烦的方剂
A.归脾汤
B.酸枣仁汤
C.珍珠母丸
D.天王补心丹
032.患者大便秘结，小便清长，头目眩晕，腰膝酸软，舌淡苔白，脉沉迟，治
宜选用
A.温脾汤
B.肾气丸
C.济川煎
D.大黄附子汤
033.患者大热渴饮，吐衄发斑，四肢抽搐，舌绛唇焦，脉沉数，治用
A.白虎加人参汤
B.犀角地黄汤
C.黄连解毒汤
D.清瘟败毒饮
034.体现风痰并治.标本兼顾的方剂
A.天麻钩藤饮
B.半夏白术天麻汤


===== 2018年考研中医综合真题.pdf | page 8 =====
C.清气化痰丸
D.三子养亲汤
035.苓桂术甘汤和五苓散中，配伍桂枝的相同点
A.解肌发表
B.平冲降
C.温阳化气
D.温通经脉
036.应用六味地黄丸治疗阴虚火旺应该加配的药物是
A.枸杞子，菊花
B.五味子，麦冬
C.黄连，阿胶
D.知母，黄柏
037.患者，男，64 岁，大量饮酒后出现吞咽梗阻，进食后胸脘满闷，呕吐痰涎，
口干咽燥，
舌红苔薄腻，脉弦滑，治疗宜选用
A.疏肝解郁，和胃消痞
B.健脾和中，理气化痰
C.开郁化痰，润燥降气
D.理气和胃，降逆止呕
038.患者，女，43 岁，胁肋胀痛反复发作，进食油腻食物加重，半年前黄疸，
手术后黄疸消
退。现胁肋隐痛，脘痞胀闷，食少便溏，舌苔薄白，脉弦细，其证候是
A.肝郁气滞
B.湿热阻滞
C.气滞血瘀
D.肝脾不调


===== 2018年考研中医综合真题.pdf | page 9 =====
039.患者女，19 岁，因情志刺激后突然呼吸短促，息粗气憋，咽中如窒，胸闷，
舌苔薄白。
脉弦滑，治宜选用
A.五磨饮子
B.导痰汤
C.三子养亲汤
D.橘皮竹茹汤
040.肺痈预后顺与逆的转折点
A.初期
B.成痈期
C.溃脓期
D.恢复期
041.内伤发热血瘀证治宜当选
A.补阳还五汤
B.血府逐瘀汤
C.四物汤
D.圣愈汤
042.患者女，54 岁，糖尿病史 3 年，近来胸胁隐痛，时作时止，心悸气短，动
则益甚，倦怠
乏力，舌淡红少津，脉细，治宜选用
A.益气温阳，活血通脉
B.温补阳气，振奋心阳
C.益气养阴，活血通脉
D.滋阴清热，养心和络
043.患者男，22 岁，一年前突发昏仆抽搐，经救治后未再发，平素急躁易怒，
心烦失眠，昨


===== 2018年考研中医综合真题.pdf | page 10 =====
日又突发昏仆抽搐，口吐涎沫，尿黄，便秘，舌红苔黄，脉滑数，治宜选用
A.定痫丸合四逆散
B.黄连清心饮合四七汤
C.柴胡疏肝散合通瘀煎
D.龙胆泻肝汤合涤痰汤
044.患者糖尿病多年，出现口咽干燥，干咳无痰，痰中带血，宜诊断为
A.肝火犯肺
B.肺阴亏虚
C.气阴两伤
D.肺肾阴虚
045.患者男，41 岁，便下赤白脓血，半年服药好转，停药又发，刻下症见，痢
下赤白，滑脱
不禁，肛门坠胀，腹部隐痛，喜温喜按，食少神疲，四末不温，舌淡苔薄白，
脉沉细，治宜
选用
A.芍药汤合白头翁汤
B.桃花汤合真人养脏汤
C.驻车丸合黄连阿胶汤
D.连理汤合乌梅丸
046.患者男性，66 岁，平素腰酸耳鸣，头痛眩晕，突发口舌歪斜，言语不利，
舌红苔薄，脉
弦细数。治法
A.平肝潜阳，活血通络
B.祛风化瘀，活血通络
C.滋阴潜阳，息风通络
D.益气养血，息风通络


===== 2018年考研中医综合真题.pdf | page 11 =====
047.患者男性，49 岁，每日饮白酒四两，体检发现腹部积块，固定不移，胀痛
不适，舌苔薄
白，脉弦，治宜选用
A.补益气血，化瘀消积
B.祛瘀软坚，益气化瘀
C.理气化瘀，软坚散结
D.理气消积，活血化瘀
048.患者女性，30 岁。1 月来脘腹痞塞不舒，不思饮食，恶心欲呕，泛吐痰涎，
头晕目眩，
体位变化时眩晕加重，舌苔白腻，脉沉。治疗宜选
A.小陷胸汤
B.二陈平胃散
C.枳实消痞丸
D.半夏泻心汤
049.患者女性，49 岁，突发呼吸困难 3 天，现呼吸急促，喉中哮鸣有声，胸闷
如窒，口不渴，
形寒怕冷，面色晦暗，舌苔白滑，脉弦紧，治宜选用
A.小陷胸汤
B.二陈平胃散
C.枳实消痞丸
D.半夏泻心汤
050.患者男性，61 岁，平素急躁易怒，昨日与人争吵后胁腹胀满，小便点滴而
下，舌苔薄白，
脉弦，治宜选用
A.代抵当丸
B.逍遥散


===== 2018年考研中医综合真题.pdf | page 12 =====
C.沉香散
D.八正散
051.患者男性，54 岁，搬运工，2 年来腰腿疼痛重着，不能重负，下肢酸软无
力，长走感觉
麻木，舌淡苔白，脉弦，治宜选用（）
A.干姜苓术汤
B.蠲痹汤
C.右归丸
D.独活寄生汤
052.根据腧穴主治规律，手.足少阳经穴均治
A.眼病
B.胆病
C.神志病
D.咽喉病
053.第四腰椎旁开 3.5 寸的腧穴是
A.肾俞
B.腰眼
C.膀胱俞
D.大肠俞
054.体现远治作用的是
A.腰痛选腰痛点
B.胆绞痛选阳陵泉
C.心绞痛选膻中
D.痰热内扰不寐选丰隆
055.下列五腧穴中，属于本经子穴的是


===== 2018年考研中医综合真题.pdf | page 13 =====
A.少府
B.太白
C.行间
D.太渊
056-058 共用题干
患者男性，72 岁，高血压病史 16 年，糖尿病病史 12 年，1 个月来干咳少痰，
咳声短
促，口干咽燥，痰中带血，形体消瘦，舌质暗红有裂纹，脉细。
056.其证型是
A.肺阴亏虚
B.肝火犯肺
C.气阴亏耗
D.肺肾阴虚
057.治宜选用
A.秦艽鳖甲散
B.百合固金汤
C.月华丸
D.保真汤
058.若患者时时咳血，血色鲜红，治宜选配
A.当归、三七
B.阿胶、蛤蚧
C.地榆、诃子
D.丹皮、紫珠叶
059~061 共用题干
患者女，42 岁，长期工作紧张，郁郁寡欢，心烦易怒，头痛时作，近来头痛加
重，昼


===== 2018年考研中医综合真题.pdf | page 14 =====
轻夜重，经前胸闷乳胀，经血量少色暗，舌暗苔白，脉弦。
059.其诊断为
A.痰浊头痛
B.肝阳头痛
C.血虚头痛
D.瘀血头痛
060.患者外出后，出现发热恶风，头部两侧胀痛，舌边尖红，苔薄黄，脉弦数，
治宜
A.芎芷石膏汤
B.川芎茶调散
C.天麻钩藤汤
D.丹栀逍遥散
061.根据头痛部位，宜加用引经药
A.羌活，蔓荆子
B.吴茱萸，藁本
C.柴胡，黄芩
D.葛根，知母
062~064 共用题干
患者男性，21 岁，3 年前曾患过敏性鼻炎，每逢秋季就打喷嚏，流鼻涕。昨日
外出游
玩后出现呼吸气促，发作前自觉耳鼻发痒，咳嗽痰白量多，喉中哮鸣有声，苔
白后，脉滑
062.宜诊断为
A.虚哮
B.风痰哮
C.寒哮


===== 2018年考研中医综合真题.pdf | page 15 =====
D.热哮
063.最适宜选用
A.射干麻黄汤加减
B.三子养亲汤加减
C.定喘汤加减
D.平喘固本汤加减
064.未经过治疗，一周后身热面赤，咳喘，咯痰转黄，口苦口渴，苔黄，治法
为
A.宣肺散寒，化痰平喘
B.祛风涤痰，降气平喘
C.解表宣肺，清化热痰
D.清热宣肺，化痰平喘
065-067 共用题干
患者男性，56 岁。慢性乙肝病史 30 余年，腹胀 5 年。1 周前因与家人生气后腹
胀加重，
腹部渐膨隆，按之较坚，纳食减少，食后脘闷不舒，口干不欲饮，头身困重，
二便调。舌淡
红，苔白腻，脉弦滑。移动性浊音阳性。
065.其辨证是
A.气滞湿阻证
B.水热蕴结证
C.阳虚水盛证
D.瘀结水留证
066.其治法是
A.活血化瘀，行气利水
B.温补脾肾，行气利水


===== 2018年考研中医综合真题.pdf | page 16 =====
C.清热利湿，攻下逐水
D.疏肝理气，运脾化湿
067.治宜首先
A.实脾饮合血府逐瘀汤
B.柴胡疏肝散合胃苓汤
C.中满分消丸合茵陈蒿汤
D.济生肾气丸合五苓散
068-070 共用题干
患者女性，17 岁，经行 2 天，少腹胀痛拒按，经色紫红夹瘀块，血块下后，疼
痛减轻，
舌有紫点，苔薄白，脉沉涩
068.除了主穴次髎，中极，三阴交，还应配穴
A.太冲、血海
B.肝俞、期门
C.归来、关元
D.合谷、气海
069.针刺方法
A.补法
B.泻法
C.平补平泻法
D.先补后泻法
070.应用次髎的是因为
A.温经止痛
B.通调冲任
C.行气止痛


===== 2018年考研中医综合真题.pdf | page 17 =====
D.经验取穴
071-073 共用题干
患者女，83 岁，从左侧背部至脐带皮肤灼热疼痛，奇痒，持续 2 天，今天出现
簇集状
黄豆大小的疱疹，身处黄白色水液，伴胸腹痞闷，舌苔黄腻，脉滑数。
071.选穴除了局部阿是穴，夹脊穴，还应选
A.手足阳明经
B.手足太阴经
C.手足少阳经
D.手足太阳经
072.主穴外应配伍的是
A.阴陵泉、血海
B.侠溪、太冲
C.合谷、三阴交
D.天枢、上巨虚
073.夹脊穴的正确针刺方向是
A.向背俞穴斜刺
B.向脊柱方向斜刺
C.向上斜刺
D.向下斜刺
074.医师宪章：新千年的医师责任，三项基本原则和十项专业义务，下面属于
三项基本原则
的是
A.把病人利益放在首位
B.对患者诚实
C.为患者保密


===== 2018年考研中医综合真题.pdf | page 18 =====
D.提高医疗质量
075.某医院立一标牌上面写着：“输液扎针不能一次成功的，给患者 5 元”这
一行为把医患
关系错误的理解为
A.技术关系
B.消费关系
C.权责关系
D.信托关系
076.患者，男，53 岁，手术前给主刀医生送红包，医生拒收，但患者执意要给，
说医生不收
他无法安心上手术台，此时医生应当
A.难以推辞，收下红包
B.收下红包并上交，等手术后还给病人
C.收下红包作为科室经费
D.拒收红包，拒绝手术
077.属于医生的义务的是
A.进行科学研究
B.使用医疗设备
C.保障自身安全
D.妥善保管病历
解析：《侵权责任法》第六十一条规定:“医疗机构及其医务人员应当按照规定
填写并妥善保
管住院志、医嘱单、检验报告、手术及麻醉记录、病理资料、护理记录、医疗
费用等病历资
料。患者要求查阅、复制前款规定的病历资料的，医疗机构应当提供。”
078.患者因脑梗死昏迷被家属送入医院，经多日治疗无效后，遂放弃治疗，根
据家属的意愿，


===== 2018年考研中医综合真题.pdf | page 19 =====
医生应该首先考虑因素是
A.家庭的地位及状况
B.家属的意愿
C.家庭的经济状况
D.患者的疾病情况
079.徐某，男，45 岁，艾滋病病毒抗体检验阳性，要求医生为其保密，医生以
下哪种做法可
以得到伦理辩护？
A.将患者病情告知来询问的患者父亲
B.将患者病情上报其他单位领导
C.将患者病情上报疾病预防控制中心
D.将患者病情告诉来询问的患者投保公司职员
080.人体科学实验伦理原则
A.符合受试者利益
B.符合受试者与社会利益的
C.维护受试者的利益优先
D.只要是为了实验还有人类健康，少数受试者受伤害没事
081.病人家属说病人骨折要开具假条，但是本人不方便过来，根据执业医师法，
医生该怎么
做
A.因未能亲自诊断，故不开证明
B.因患者不便来医院，可以开具证明
C.考虑患者家属带患者就诊困难，为其开具证明
D.简化看病流程，可以开具证明
二、B 型题：82-105 题，每小题 1.5 分，共 36 分。
082.根据《素问·宣明五气篇》，久视则


===== 2018年考研中医综合真题.pdf | page 20 =====
A.伤血
B.伤肉
C.伤骨
D.伤筋
083.根据《素问·宣明五气篇》，久坐则
A.因人制宜
B.因地制宜
C.因时制宜
D.因病制宜
084.月生无泻，月满无补，其原因是
085.用寒远寒，用凉远凉，其原因是
A.湿浊下注
B.阳虚寒湿下注
C.肝经郁热
D.湿热夹瘀下注
086.女子带下质稠，赤白杂见者，其原因是
087.女子带下色白，状如凝乳状，其原因是
A.风热
B.风燥
C.肺阴虚
D.肺肾阴虚
088.干咳少痰，痰中带血，发热，微恶风寒，证属
089.干咳少痰，痰中带血，低热，盗汗，证属
A.润肺下气，化痰止咳
B.清肺化痰，软坚散结


===== 2018年考研中医综合真题.pdf | page 21 =====
C.消痰软坚，利水消肿
D.止咳平喘，润肠通便
090.海蛤壳、海浮石功效的共同点是
091.海藻、昆布功效的共同点是
A.大蓟
B.地榆
C.槐花
D.白茅根
092.血热出血，肝热目赤，头痛用
093.血热出血，湿热黄疸，水肿用
A.桂枝、制附子
B.肉桂、制附子
C.桂枝、生附子
D.肉桂、生附子
094.肾气丸组成中含有的药物
095.右归丸组成中含有的药物
A.枳实
B.连翘
C.大黄
D.黄连
096.凉膈散的君药是
097.枳实导滞丸的君药是
A.黄芪汤
B.六磨汤
C.增液汤


===== 2018年考研中医综合真题.pdf | page 22 =====
D.润肠丸
098.患者大便难下，面白神疲，肢倦懒言，舌淡苔白，脉弱，宜用
099.患者大便干结，面色无华，头晕目眩，舌淡苔白，脉细，宜用
A.温中化饮，和胃降逆
B.健脾化痰，和胃降逆
C.疏肝健脾，和胃降逆
D.消食化滞，和胃降逆
100.呕吐清水痰涎，脘腹满闷，舌滑腻，脉滑，宜选
101.呕吐食物酸腐，脘腹胀满，舌厚腻，脉滑，宜选
A.天突、天柱
B.风池、期门
C.志室、膏肓
D.郄门、大肠俞
102.以上腧穴位于颈、项部的是
103.以上腧穴位于腰、腹部的是
A.肺俞、命门
B.印堂、率谷
C.胆俞、蠡沟
D.期门、列缺
104.上组穴位中，都宜横刺的是
105.上组穴位中，都宜斜刺的是
解析：期门：斜刺或平刺；列缺：向肘部斜刺；肺俞：斜刺；命门：向上斜刺
三、X 型题：106-165 题，每小题 2 分，共 120 分。
106.疠气的致病特点（ ）
A.从口鼻而入


===== 2018年考研中医综合真题.pdf | page 23 =====
B.一气一病
C.明显季节性
D.人畜可同时患病
107.下列选项中不宜采用“阴中求阳”治则的是
A.阴虚证
B.阳虚证
C.阳热证
D.格阴证
108.下列说法正确的是
A.肾为气之根
B.肾为水火之宅
C.肾为阴阳之根
D.肾为精之处
109.下列各项，属于筋的功能是（ ）
A.保护内脏
B.连接关节
C.协助运动
D.支撑人体
110.宗气不足可导致
A.语声低微
B.呼吸气粗
C.血行瘀滞
D.视听功能减弱
111.属于津液的有
A.唾液


===== 2018年考研中医综合真题.pdf | page 24 =====
B.泪液
C.汗液
D.脑髓
112.下列叙述，错误的是（ D）
A.冲脉为十二经脉之海
B.督脉总督一身之经脉
C.任脉为血海，调节月经
D.带脉为气海，调节经带
113.下列与湿性趋下致病特点相关的疾病
A.带下量多
B.小便淋浊
C.大便泄泻
D.下肢水肿
114.脾气虚弱的病机
A.脾运无力，不能运化饮食
B.中气虚，升举无力
C.健运无力，气血乏源
D.脾虚不能统摄血液
115.下列选项，符合因人制宜的是
A.妇人妊娠禁用峻下逐水
B.老年人用药宜顾护正气
C.小儿用药忌用峻剂
D.阴盛阳虚者慎用寒凉之剂
116.面色发白可见于下列哪些证
A.心脾两虚


===== 2018年考研中医综合真题.pdf | page 25 =====
B.心肾不交
C.肺脾气虚
D.心肝血虚
117.囟门迟闭的原因（ ）
A.水液停聚
B.温热火邪上攻
C.先天不足
D.后天脾胃虚弱
118.气血虚衰的舌象（ ）
A.痿软舌
B.强硬舌
C.淡白舌
D.舌质红
119.心脾热盛可出现的（ ）
A.肿胀舌
B.吐弄舌
C.痿软舌
D.舌质红
120.引起小儿夜啼的因素是
A.食积
B.虫积
C.腹痛
D.惊恐
121.下列选项中，属于虚实辨别要点的是 ）
A.面色的赤与白


===== 2018年考研中医综合真题.pdf | page 26 =====
B.脉的有力无力
C.舌质的娇嫩与苍老
D.语声的高亢与低怯
122.脾气虚证和脾虚气陷证的共同表现是
A.神疲乏力
B.少气懒言
C.大便稀溏
D.脘腹坠胀
123.下列选项属于肝风内动的
A.口舌歪斜
B.角弓反张
C.眩晕欲仆
D.手足抽搐
124.下列选项属于胆郁痰扰症状的是（ ）
A.胸闷胁胀
B.咳喘痰白
C.口苦咽干
D.嘈杂吞酸
125.下列属于寒淫证的是
A.恶寒发热
B.咳喘痰白
C.脘腹冷痛
D.肢体拘急
126.芡实的功效是
A.补脾止泻


===== 2018年考研中医综合真题.pdf | page 27 =====
B.除湿止带
C.益肾固精
D.敛肺止咳
127.菟丝子归经
A.脾
B.肺
C.肝
D.肾
128.理气药的药性
A.辛
B.甘
C.酸
D.苦
129.既能泻水逐饮，又散结消肿的药物是
A.甘遂
B.大戟
C.芫花
D.商陆
130.下列驱虫药，尤善驱绦虫的是
A.槟榔
B.鹤草芽
C.使君子
D.苦楝皮.
131.治疗小儿急、慢惊风，皆可以使用的是（）
A.僵蚕


===== 2018年考研中医综合真题.pdf | page 28 =====
B.牛黄
C.全蝎
D.羚羊角
132.石菖蒲的功效是（）
A.化痰止咳
B.降逆止呕
C.化湿和胃
D.宁心安神
133.既能化湿又能解暑的是（ ）
A.苍术
B.藿香
C.佩兰
D.砂仁
134.鸡内金的主治症状是
A.小儿疳积
B.遗尿遗精
C.石淋涩痛
D.湿热痢疾
135.不宜与附子同用
A.半夏
B.天南星
C.川贝
D.浙贝
136.同时包含生地、当归的方剂是
A.清胃散


===== 2018年考研中医综合真题.pdf | page 29 =====
B.龙胆泻肝汤
C.朱砂安神丸
D.当归六黄汤
137.组成中有桑叶的方剂是（ ）
A.羚角钩藤汤
B.天麻钩藤饮
C.清燥救肺汤
D.补肺阿胶汤
138.含细辛、黄芩、川芎的方剂是
A.九味羌活汤
B.大秦艽汤
C.羌活胜湿汤
D.川芎茶调散
139.含麻黄和甘草的方剂
A.五积散
B.阳和汤
C.小青龙汤
D.防风通圣散
140.具有清热解毒作用的方剂是
A.银翘散
B.白头翁汤
C.四妙勇安汤
D.败毒散
141.疮疡溃破，气血不足，久不愈合，可以用（ ）
A.当归补血汤


===== 2018年考研中医综合真题.pdf | page 30 =====
B.犀黄丸
C.内补黄芪汤
D.透脓散
142.下列常用治虚性水肿的是（）
A.实脾散
B.真武汤
C.五苓散
D.防己黄芪汤
143.藿香正气散适用于
A.霍乱吐泻
B.山岚瘴疟
C.水土不服
D.水肿腹胀
144.用牛膝是引血下行的
A.血府逐瘀汤
B.镇肝熄风汤
C.天麻钩藤饮
D.独活寄生汤
145.体现辛开苦降原则的是（）
A.枳实导滞丸
B.半夏泻心汤
C.半夏厚朴汤
D.枳实消痞丸
146.阴虚胃痛的主要特点
A.胃痛隐隐


===== 2018年考研中医综合真题.pdf | page 31 =====
B.饥不欲食
C.口淡不渴
D.胃痛连胁
147.呃逆属胃寒证宜选用
A.丁香散
B.丁香柿蒂散
C.良附丸
D.启隔散
148.治疗痰饮属于饮留胃肠证，宜选用（ ）
A.柴枳半夏汤
B.椒目瓜蒌汤
C.甘遂半夏汤
D.己椒苈黄丸
149.关于虚劳辨证的叙述，正确的是
A.阴阳气血为纲
B.先天后天为纲
C.营卫气血为目
D.五脏虚候为目
150.消渴病常见的并发症有
A.水肿
B.雀目
C.痈疖
D.中风
151.属于阳水证候的是 ）
A.瘀水互结


===== 2018年考研中医综合真题.pdf | page 32 =====
B.风水相搏
C.湿毒浸淫
D.湿热壅盛
152.患者发热，微恶风，咽痛，流黄浊涕，舌边尖红，脉浮数，治疗可选
A 银翘散
B 桑杏汤
C 杏苏散
D 葱豉桔梗汤
153.颤证常见证型
A.风阳内动
B.痰热风动
C.气血亏虚
D.阳气虚衰
154.下列属于痿证实证的治法是
A 理气解郁
B 活血行瘀
C 清利湿热
D 清热润燥
155.金匱肾气丸为主方的病症是
A.胸痹心肾阳虚
B.肺痿虚寒
C.消渴阴阳两虚
D.内伤发热阳虚
156.瘿病的常用治法是
A.理气化痰


===== 2018年考研中医综合真题.pdf | page 33 =====
B.活血化瘀
C.清肝泻火
D.滋阴降火
157.以下各项中属于厥证病因的有
A.情志内伤
B.体虚劳倦
C.亡血失津
D.饮食不节
158.下列腧穴中，常用艾灸的腧穴有 ）
A.侠溪
B.足三里
C.神阙
D.百会
159.下列腧穴中，位于两骨之间的是
A.劳宫
B.支沟
C.太冲
D.合谷
160.关于公孙错误的是
A.足太阴脾经原穴
B.毫针直刺 1.5 寸
C.属于八脉交会穴
D.可以治疗胃心胸疾病
161.下列关于痫病间歇期配穴正确的是
A.痰火扰神配曲池、内庭、神门


===== 2018年考研中医综合真题.pdf | page 34 =====
B.风痰闭阻配内关、公孙、风门
C.心脾两虚配心俞、脾俞、足三里
D.肝肾阴虚配肝俞、肾俞、三阴交
162 下列五行属性不属于火的是
A.足临泣
B.然谷
C.间使
D.内庭
163.常用于治疗妇科病证的腧穴是
A.三阴交
B.太冲
C.气海
D.脾俞
164.用颧髎.合谷.足三里治疗面瘫，体现的配穴方法是（ ）
A.本经配穴
B.同名经配穴
C.前后配穴
D.上下配穴
165.下列关于“虚则补之”的针灸操作正确的是
A.针刺原穴、俞穴
B.用皮肤针行重刺
C.行提插捻转补法
D.用隔附子饼灸
