

===== 2025年考研中综真题+详细解析.pdf | page 1 =====
第 1 ⻚/共40 ⻚
2025年全国硕⼠研究⽣招⽣考试(中医综合)试题
⼀、A 型题：第1～36⼩题，每⼩题1.5分，共54分；第37～81⼩题，每⼩题2 分
，共90分；合计144分。每⼩题的A、B、C、D 四个选项中，请选出⼀项最符合题⽬要求的。
1.⾦元时期攻下派的理论是
A. 病由邪⽓亢盛⽽⽣
B. 病由内伤脾胃⽽⽣
C.病由相⽕亢盛⽽⽣
D.病由五志过极⽽⽣
【答案】A
【解析】本题考查“攻下派”的理论。张从正病由邪⽣，邪去正安；刘完素六⽓皆从⽕ 化
；李杲内伤脾胃，百病由⽣；朱震亨相⽕论。
2. “阴亢者，胜之以阳”所体现的阴阳关系
A. 阴阳对⽴
B.阴阳制约
C. 阴阳转化
D. 互根互⽤
【答案】B
【解析】本题考查对⽴制约。阴阳的对⽴制约：动极者，镇之以静；阴亢者，胜之以阳。
3.根据五⾏传变规律，由⼼⾎亏虚导致肝⾎亏虚属于
A.相⽣传变
B. 相克传变
G. 相乘传变
D.相侮传变
【答案】A
【解析】五⾏相⽣顺序：⽊⽕⼟⾦⽔ →肝⼼脾肺肾
4.关于五脏主液的叙述，错误的是
A. 肝在液为泪
B. 肺在液为涕
C. 脾在液为涎
D. ⼼在液为⾎
【答案】D
【解析】


===== 2025年考研中综真题+详细解析.pdf | page 2 =====
第 2 ⻚/共40 ⻚
5.⽓的防御作⽤下降会导致
A. 精神疲惫，畏寒肢冷
B. ⾃汗盗汗，泄泻遗尿
C. 易患疾病，难以痊愈
D. 发育迟缓，过早衰⽼
【答案】C
【解析】本题考查⽓的防御功能。属于温煦与凉润作⽤， B 属于固摄作⽤， C 属于防御
作⽤，D 推动与调控作⽤。
6.加强表⾥两经在体表联系的是
A. ⽪部
B.经 别
C.别络
D. 经筋
【答案】C
【解析】别络着重沟通体表的阳经和阴经
7.恐惧过度可致
A. ⼆便失禁，滑脱遗精
B. 精神萎靡，⼩便失禁
C. 失眠多梦，⼤便溏泄
D.⼼悸⻣萎，呕⾎飧泄
【答案】A
【解析】恐则⽓下 →肾⽓不固，⽓陷于下→⼆便失禁，甚则遗精。
8.筋挛⾁曜，⼿⾜蠕动，其病机是
A. 热极⽣⻛
B. 肝阳化⻛
C.⾎燥⽣⻛
D.阴 虚 ⻛ 动
【答案】D
【解析】阴虚⻛动
病因：热病后期/久病耗伤→阴津亏损→阴虚阳亢→筋脉失润→变⽣内⻛。
典型症：动⻛症状[筋挛⾁曜，⼿⾜蠕动]+阴虚症状[低热、⾆红少苔、脉细]等。
9.下列属于治法的是
A.三因制宜
B. 益⽓养⾎


===== 2025年考研中综真题+详细解析.pdf | page 3 =====
第 3 ⻚/共40 ⻚
C. 调 节 阴 阳
D. 扶正祛邪
【答案】B
【解析】1 .治则：疾病的治疗法则[是治疗⼤法/总则]→指导确定治法、⽅、⽤药→
(1)正治反治；(2)治标治本；(3)扶正祛邪；
( 4)调整阴阳；( 5)调理精⽓⾎津液；( 6)三因制宜。
10.下列选项中，不属于⿊⾊主病的是
A. 寒证
B. ⽔停证
C.⽓滞证
D. ⾎瘀证
【答案】C
【解析】⿊⾊ →肾虚、寒证、⽔饮、⾎瘀、疼痛
11.下列⾆象中，既体现⽓⾎两虚，也体现阴虚的是
A.胖⼤⾆，吐弄⾆
B. 芒刺⾆，痿软⾆
C. 瘦薄⾆，短缩⾆
D. 瘦薄⾆，痿软⾆
【答案】D
【解析】薄瘦⾆→⽓⾎两虚、阴虚⽕旺；痿软⾆→⽓⾎俱虚、阴亏已极、热灼津液
12.具有滑、数、短为特征的脉象
A.散脉
B. 促脉
C .疾脉
D.动脉
【答案】D
【解析】动脉→脉短如⾖，滑数有⼒，厥厥动摇，关部尤显→疼痛；惊恐。
13.符合湿证的脉象是
A. 濡脉，细脉
B. 涩脉，缓脉
C. 弱脉，缓脉
D. 濡脉，短脉
【答案】A
【解析】濡脉→浮细⽆⼒⽽软，重按不显→虚证；湿证。
细脉→脉细如线，应指明显→[⾎]虚证；湿证。


===== 2025年考研中综真题+详细解析.pdf | page 4 =====
第 4 ⻚/共40 ⻚
14.症⻅神昏谵语、胸腹灼热、四肢厥冷，脉沉迟者，证⻅
A. 真寒假热
B. 真热假寒
C. 表寒⾥热
D.表热⾥寒
【答案】B
【解析】真热假寒→阳热内盛，郁闭于内，格阴于外，阴阳寒热格拒。[ “热深厥亦深”]
( 1)真热→胸腹灼热，神昏谵语，⼝臭息粗，渴喜冷饮，⼩便短⻩，⾆红，苔⻩⽽⼲，
脉有⼒等⾥实热证。
(2)假寒→四肢厥冷，脉沉迟。
15.症⻅恶⻛发热，⼝咽⼲燥，咳嗽少痰，⾆淡红苔薄⽩少津者，宜诊断为
A. ⻛ 淫 证
B. 燥淫证
C. 津亏证
D. 阴虚证
【答案】B
【解析】燥淫证
( 1)【辨证要点】[时值秋季或处于⽓候⼲燥的环境]⼝唇、⿐咽、⽪肤⼲燥，⼲咳等⼲
燥不润的表现为证候特点。
( 2)【临床表现】⼝唇、⿐腔、咽喉⼲燥，⽪肤⼲燥甚⾄皲裂、脱屑，⼝渴欲饮，⾆苔
⼲燥，⼤便⼲燥，⼩便短⻩，或⻅⼲咳少痰，痰黏难咳等。
16.⼼阴虚与⼼⽕亢盛都具有的症状
A.⼼悸怔忡
B. 胸闷胸痛
C. ⼼烦失眠
D. ⼩便涩痛
【答案】C
【解析】⼼阴虚和⼼⽕亢盛均可⻅⼼烦失眠，没有怔忡
17.肝⾎虚与肝阴虚的共同点
A. 头晕⽬眩
B. ⽖甲不荣
C. ⽉经量少⾊淡
D.胁肋隐隐作痛
【答案】A
【解析】肝⾎虚和肝阴虚均可⻅头晕⽬眩


===== 2025年考研中综真题+详细解析.pdf | page 5 =====
第 5 ⻚/共40 ⻚
18.下列不属于少阴证的表现的是
A. ⼼ 烦
B. 腹满呕吐
C. 四肢厥冷
D.⼝燥咽⼲
【答案】B
【解析】少阴病证
(⼀)少阴寒化证[虚寒证]
1. 【辨证要点】⽆热恶寒、四肢厥冷、下利清⾕、脉微细。
2. 【临床表现】⽆热恶寒，但欲寐，四肢厥冷，下利清⾕，呕不能⻝，或⻝⼊即吐，脉
微细，甚或欲绝，或⻅身热反不恶寒，甚则⾯⾚。
(⼆)少阴热化证[虚热证]
1. 【辨证要点】⼼烦不得眠，⼝燥咽⼲，⾆尖红少苔，脉细数。
2. 【临床表现】⼼烦不得眠，⼝燥咽⼲，或咽痛，⾆尖红少苔，脉细数。
19.发表透疹⽣⽤，升阳举陷宜蜜炙的药物是
A.柴胡
B.升麻
C.葛根
D.蔓荆⼦
【答案】B
【解析】升麻发表透疹⽣⽤，升阳举陷蜜炙；葛根升阳⽌泻宜煨⽤，其余为⽣⽤。
20.治疗湿热痢疾，腹痛，⾥急后重，应选⽤的药物是
A.地榆
B.⼤腹⽪
C.⼤⻩
D.枳壳
【答案】C
【解析】⼤⻩可治疗湿热痢疾
21.既可以治疗⻛湿痹症，⼜可治疗⼩⼉惊⻛的药是
A.蕲蛇
B.海桐⽪ C.
海⻛藤 D.
雷公藤 【
答案】A
【解析】蕲蛇应⽤：⻛湿顽痹，麻⽊拘挛；中⻛⼝眼喝斜，半身不遂；⼩⼉惊⻛，破伤


===== 2025年考研中综真题+详细解析.pdf | page 6 =====
第6⻚/共40 ⻚
⻛，抽搐痉挛；麻⻛，疥癣；瘰疬，梅毒，恶疮。
22.⻋前⼦具有⽽滑⽯不具有的功效是
A.凉⾎⽌⾎
B. 清⼼除烦
C .清热解暑
D. 清 肝 明 ⽬
【答案】D
【解析】明⽬为⻋前⼦的功效
23.具有疏肝泻热、⾏⽓⽌痛、杀⾍功效的药物是
A. 荔枝核
B.川楝⼦
C.⾹ 附
D. ⾹橼
【答案】B
【解析】本题考查川楝⼦的功效。川楝⼦：疏肝泄热，⾏⽓⽌痛，杀⾍，疗痢。主治：
①⽓郁化⽕，胁肋疼痛，肝郁有热诸痛证( 肝郁⽓滞疼痛良药) ②脘腹胀痛，疝⽓疼痛
③⾍积胶痛(蜊⾍等)④头痢，秃疮。
24.川芎与姜⻩功效的共同点
A.活⾎⽌痛，化瘀⽌⾎
B. 活⾎祛瘀，祛⻛⽌痛
C. 活⾎祛瘀，⾏⽓⽌痛
D. 活⾎⾏⽓，消积⽌痛
【答案】C
【解析】川芎：活⾎⾏⽓，祛⻛⽌痛，调经。
姜⻩：活⾎⾏⽓，通经⽌痛。
25.芥⼦具有的功效是
A. 燥湿化痰，祛⻛⽌痉，散结消肿
B.燥湿化痰，祛⻛⽌痉，消痞散结
C.温肺化饮，祛痰开窍，散结消肿
D. 温肺豁痰，利⽓散结，通络⽌痛
【答案】D
【解析】芥⼦功效：温肺豁痰，利⽓散结，通络⽌痛。
26.鹤草芽研粉吞服，成年⼈的每次⽤量是
A.1～3g


===== 2025年考研中综真题+详细解析.pdf | page 7 =====
第 7 ⻚/共40 ⻚
B.5～10g
C.15～25g
D.30～45g
【答案】D
【解析】鹤草芽剂量：30～45g。
27.下列可⽤钩藤，⽽不⽤天麻的是
A.肝阳上亢，头疼眩晕
B.感冒夹惊，⼩⼉夜啼
C. 热极⽣⻛，⾼热抽搐
D. 温病⾼热，神昏谵语
【答案】B
【解析】钩藤应⽤：肝⻛内动，惊痫抽搐，⾼热惊厥；头痛眩晕；感冒夹惊，⼩⼉惊啼。
天麻应⽤：⼩⼉急、慢惊⻛，癫痫抽搐，破伤⻛；肝阳上亢，头痛眩晕；⼿⾜不遂，肢
体麻⽊，⻛湿痹痛。
28.达原饮中含有的药物是
A.槟榔、⽊⾹
B. 知⺟、⻩芩
C.⽩芍、丹⽪
D. 厚朴、草⾖蔻
【答案】B
【解析】达原饮【组成】草果槟榔厚朴知⺟⻩芩 ⽩芍⽢草
29.组成中含有防⻛、陈⽪、芍药、⽣姜的⽅剂是
A. 正柴胡饮
B. 痛泻要⽅
C. ⼤秦艽汤
D.柴胡疏肝散
【答案】A
【解析】正柴胡饮【组成】柴胡芍药防⻛陈⽪⽢草⽣姜
30.⻩芪内补汤的功⽤为
A. 补益⽓⾎，安神定惊
B. 益⽓⽣津，敛阴⽌汗
C.温补⽓⾎，⽣肌敛疮
D.扶正益⽓，托⾥透脓
【答案】C
【解析】内补⻩芪汤：⻩芪⼈参茯苓炙⽢草⾁桂熟地⽩芍当归川芎⻨冬远志(⽣姜⼤枣):


===== 2025年考研中综真题+详细解析.pdf | page 8 =====
第 8 ⻚/共40 ⻚
⼗全⼤补去⽩术，加⻨冬、五味⼦。温补⽓⾎，⽣肌敛疮，主治痈疽溃后，⽓⾎不⾜，
疮⼝经久不敛证之常⽤⽅。透脓散：补⽓养⾎，托毒溃脓。治疗⽓⾎两虚，疮痈脓成难
溃证。
31.以⾏⽓活⾎，祛湿化痰，软坚消癥为功⽤的⽅剂为：
A. 橘核丸
B.海藻⽟壶汤
C.桂枝茯苓丸
D. 鳖甲煎丸
【答案】D
32.腹痛便秘，胁下作痛，发热，⼿⾜厥冷，⾆苔⽩腻，脉弦紧者，治宜选⽤
A.温脾汤
B. 济川煎
C. ⼤⻩附⼦汤
D. ⼤承⽓汤
【答案】C
【解析】⼤⻩附⼦汤：寒积⾥实证。腹痛便秘，或胁下偏痛，发热，⼿⾜不温(畏寒肢
冷),⾆苔⽩腻，脉弦紧，温脾汤：阳虚冷积证。便秘腹痛，脐周绞痛，⼿⾜不温。
33.患者身热多汗，⼼胸烦闷，⽓逆欲呕，⽓短神疲，⼝⼲喜饮，⾆红少苔，脉虚数。应
选⽤
A.⽩⻁加⼈参汤
B.⽵叶⽯膏汤
C.清暑益⽓汤
D. ⽣脉散
【答案】B
【解析】⽵叶⽯膏汤：身热多汗，⼼胸烦闷，⽓逆欲呕，⼝⼲喜饮，虚羸少⽓，
或虚烦不寐，⾆红苔少，脉虚数。
34.下列⽅剂中，配伍⽤药体现了滋⽔涵⽊，佐⾦平⽊，培⼟抑⽊三法的是
A. ⼀贯煎
B. 逍遥散
C. 镇肝熄⻛汤
D. 羚⻆钩藤汤
【答案】A
【解析】⼀贯煎：肝肾肺胃兼顾，旨在涵⽊。
35.既治疗化痰，辟秽解毒，⼜消肿⽌痛的⽅剂是


===== 2025年考研中综真题+详细解析.pdf | page 9 =====
第 9 ⻚/共40 ⻚
A. 安宫⽜⻩丸
B. ⼩⾦丹
C.⾄宝丹
D. 紫⾦锭
【答案】D
【解析】紫⾦锭功效：辟秽解毒，化痰开窍，消肿⽌痛。
36.依据《伤寒论》,宿有喘病，⼜复感⻛寒者，应该⽤桂枝汤治疗加
A.浙⻉⺟、⽠蒌
B.麻⻩、⽩果
C. 厚朴、杏仁
D. 百部、紫菀
【答案】C
【解析】桂枝汤+厚朴，杏仁=桂枝加厚朴杏⼦，增强平喘之⼒
37.泄泻的治疗原则是
A.升清降浊
B.分消⾛泄
C. 运脾化湿
D.调⽓和⾎
【答案】C
【解析】本题考查泄泻的治疗原则。泄泻的基本病机是脾虚湿盛，故其治疗原则为运脾
化湿。
38.⼥性，25岁。肺痨迁延5年不愈，咳逆喘息，痰⽩有沫，偶夹⾎丝，颧红，⾃汗盗
汗，形寒肢冷，⾆光少津，脉细数。治宜选⽤
A. ⽉华丸
B.补天⼤造丸
C. 百合固⾦汤
D. 保真汤
【答案】B
【解析】肺痨→阴阳两虚证(⾆光少津)→补天⼤造丸
本题考查肺痨的辨证论治。根据题⼲患者辨病为肺痨，
“颧红，⾃汗盗汗，形寒肢冷，⾆
光少津，脉细数”辨证为阴阳虚损证，治宜选⽤补天⼤造丸以温养精⽓，培补阴阳。 A
选项为肺痨-肺阴亏损证代表⽅； C 选项合秦艽鳖甲散为肺痨-虚⽕灼肺证代表⽅； D 选
项为肺痨-⽓阴耗伤证(⼗版：⽓阴耗伤证也可⽤参苓⽩术散)代表⽅
39.男性，44岁，下痢时作时⽌5年。⼊冬以来，病情加重，刻下⻅：下痢⽩冻，肛⻔
坠胀，倦怠少⻝，腰膝酸软，形寒肢冷，⾆淡苔⽩，脉沉，治法宜选⽤：


===== 2025年考研中综真题+详细解析.pdf | page 10 =====
第 1 0 ⻚/共40 ⻚
A. 温肾散寒，⾏⽓健脾
B. 温中清肠，调⽓化滞
C. 温补脾肾，收涩固脱
D.温中燥湿，调⽓和⾎
【答案】C
【解析】本题考查痢疾的辨证论治。根据题⼲患者“反复下痢不⽌5年余”辨病为痢疾，
“
下痢⽩冻，肛⻔肿坠，⾥急后重，腰膝酸软，恶寒肢冷，⾹淡苔⽩，脉沉”辨证为虚 寒
痢，治法为温补脾肾，收涩固脱。
40.男性，36岁，⽀⽓管哮喘30年，感冒1周后，喉中哮鸣有声，喘息⿐扇，张⼝抬肩， 烦
燥，四肢厥冷，汗出如油，⾆淡苔⽩腻，脉细数，治法宜
A.补肺温肾，化痰⽌咳
B. 补脾益肺，化痰平喘
C. 补肺益肾，化痰平喘
D. 补肺益肾，益⽓固脱
【答案】D
【解析】哮病 →喘脱
41.男，32岁，腹部疼痛剧烈，寒热往来，恶⼼欲呕，⼤便秘结，⾆红苔⻩腻，脉滑数。
治宜选⽤
A. ⼤承⽓汤
B. ⼩承⽓汤
C.枳实导滞丸
D.⼤柴胡汤
【答案】D
【解析】腹痛→湿热壅滞证(⾆红苔⻩腻，脉滑数)→⼤承⽓汤，但是⼤承⽓汤解决不 了
“寒热往来”这个少阳证，所以只能⽤⼤柴胡汤治疗少阳阳明合病
42.患者⼥68岁，5年来⼤便⼲结，排便困难，⾯⾊⽆华，头晕⼼悸，⾆淡苔⽩，脉细。
治宜选⽤
A.养⾎润肠
B. 滋 阴 润 肠
C. 益⽓通便
D.温阳通便
【答案】A
【解析】本题考查便秘的辨证论治。根据题⼲患者“五年来⼤便⼲结，排便困难”辨病 为
便秘，
“⾯⾊少华，头晕⼼悸，⾆淡苔⽩脉细”辨证为⾎虚秘，治法为养⾎润肠。B 选 项为
便秘-阴虚秘证治法； C 选项为便秘-⽓虚秘证治法； D 选项为便秘-阳虚秘证治法。


===== 2025年考研中综真题+详细解析.pdf | page 11 =====
第 1 1 ⻚/共40 ⻚
43.男性，40岁， ⼀周来呃声连连，⽣⽓后加重，胸胁满闷，⻝少纳呆，⾆淡苔薄⽩， 脉
弦。治宜选⽤
A. ⼩半夏汤
B.柴胡疏肝散
C. 五磨饮⼦
D.逍遥散
【答案】C
【解析】本题考查呃逆的辨证论治。根据题⼲患者“呃声连连”辨病为呃逆，
“胸闷胀满， 不
欲饮⻝，⾆红苔薄⽩，脉弦”辨证为⽓机郁滞证，治宜选⽤五磨饮⼦以理⽓宽中降逆。
44.⼥性，40岁，糖尿病史10年。近些⾯浮身肿，腰下肿甚，按之凹陷不起，尿量减少， 腰
膝酸冷，⼼悸胸闷，喘促难卧，⾆淡胖，脉沉迟⽆⼒，治法最宜
A. 温补肾阳，活⾎利⽔
B.温补助阳，化⽓⾏⽔
C. 温肾养⼼，利⽔消肿
D. 温补阳⽓，振奋⼼阳
【答案】B
【解析】本题考查⽔肿的辨证论治。根据题⼲患者“出现⾯浮身肿，以腰下肿甚，按之
凹陷不起”辨病为⽔肿-阴⽔，
“尿量减少，腰酸冷痛，⼼悸胸闷，喘促难卧，⾆淡胖， 苔
⽩，沉迟⽆⼒"辨证为肾阳衰微证，治法为温肾助阳，化⽓利⽔。
45.男性，64岁，⻓期嗜⻝腌制⻝品，近半年出现形体消瘦，饮⻝难下，偶尔⻝后复吐，
胸膈疼痛，⾆质紫暗，脉细。其辨证是
A. 痰⽓交阻
B. 瘀⾎内结
C. 津亏热结
D. ⽓虚阳微
【答案】B
【解析】噎膈 →瘀⾎内结(⾆紫暗)
46.⼥，38岁，呕吐吞酸，嗳⽓频频，胸胁胀满，⾆红苔薄⽩，脉弦。⽅⽤左⾦丸合
A. 橘⽪⽵茹汤
B.⼩半夏汤
C.半夏厚朴汤
D. ⻨⻔冬汤
【答案】C
【解析】呕吐→肝⽓犯胃证(嗳⽓频频，胸胁胀满)→半夏厚朴汤。本题考查呕吐的辨
证论治。根据题⼲患者“呕吐吞酸”辨病为呕吐，
“嗳⽓频频，胸胁胀满，⾆红苔⽩腻， 脉
弦”辨证为肝⽓犯胃证，治宜选⽤左⾦丸合半夏厚朴汤，前⽅以⾟开苦降，泻肝和胃，


===== 2025年考研中综真题+详细解析.pdf | page 12 =====
第 1 2 ⻚/共40 ⻚
后⽅以⾏⽓开郁，化痰降逆。
47.男性，31 岁。平素喜⻝⾟辣之品，昨⽇饮酒后，突然出现胃脘灼痛，⼝⼲⼝苦，⼩ 便
⻩⾚，⾆红苔⻩腻，脉弦滑。治宜选⽤
A. 清中汤
B. 保和丸
C.芍药⽢草汤
D. 化肝煎
【答案】A
【解析】胃痛→湿热证(⾆红苔⻩腻，脉弦滑)→清中汤
48.男性，30岁。发热、咳嗽、胸痛2周，突然咳吐⼤量粥样腥臭痰，胸中烦痛，身热
⾯⾚，⾆红苔⻩腻，脉滑数，治法宜选⽤
A. 清肺化痰
B. 清肺解毒
C. 化瘀消痈
D. 排脓解毒
【答案】D
【解析】肺痈→溃脓期(⽶粥状腥臭)
49.患者，⼥，47岁，昨⽇与⼈吵架后，呼吸急促，息粗胸闷，咽中如窒，⼼悸失眠，
脘腹胀满，⼤便两⽇未⾏，⾆苔薄⻩，脉弦滑。治宜选⽤
A.六磨饮⼦
B.越鞠丸
C. 四逆散
D.桑⽩⽪汤
【答案】A
50.患者男，61岁，有肝硬化病史3年，腹部胀满，⻘筋暴露，逐年加重。刻下症⻅：
身⽬⻩染，倦怠乏⼒，烦躁不宁，纳⻝⽋佳，双下肢肿胀，尿少如浓茶，⼤便溏泄，⾆
暗红苔⻩腻，脉弦滑。治疗宜⾸选
A. 茵陈蒿汤
B.⽢露消毒丹
C. 犀⻆汤
D. 栀⼦柏⽪汤
【答案】B
51.⼥，25岁，精神刺激⽽发作，突然昏倒，不省⼈事，四肢厥冷，呼吸⽓粗，⾆苔薄
⽩，脉沉弦。治法为


===== 2025年考研中综真题+详细解析.pdf | page 13 =====
第13⻚/共40⻚
A.平肝潜阳，理⽓通瘀
B.补⽓回阳，开窍醒神
C.疏肝理⽓，豁痰开窍
D.开窍醒神，顺⽓解郁
【答案】D
【解析】厥证→⽓厥实证(呼吸⽓粗，脉沉弦)
52.体现“经脉所通，主治所及”的是
A.针刺曲池治疗眩晕
B.针刺⻜扬治疗头痛
C.针刺⼋邪治疗⼿指麻⽊
D.针刺胃脘下俞治疗消渴
【答案】B
【解析】本题考查腧⽳的主治特点。⻜扬归属于⾜太阳膀胱经，循⾏经过巅顶，联络脑，
可治疗眩晕，属于远治作⽤。
53.下列有关毫针单式补泻⼿法，属于泻法的是
A.进针时徐徐刺⼊，疾速出针
B.针尖随着经脉循⾏的⽅向刺⼊
C.先深后浅，轻插重提
D.患者呼⽓时进针、吸⽓时出针
【答案】C
【解析】本题考查毫针补泻⼿法。A 项为迎随补泻之补法。B 项为呼吸补泻之补法。C
项为提插补泻之泻法。D 为徐疾朴泻之补法。
54.下列选⽳中，体现了对症选⽳的是
A.腰痛昆仑
B.便秘照海
C.⼝喝合⾕
D. 膝痛⾎海
【答案】B
【解析】本题考查选⽳原则。A 选项为远部选⽳，昆仑归属于⾜太阳膀胱经，循经远端
取⽳治疗腰痛；C选项为远部选⽳，合⾕归属于⼿阳明⼤肠经，
“⾯⼝合⾕收”
,四总⽳ 歌
诀均为循经取⽳的例证；D 选项为近部选⽳，⾎海归属于⾜太阴脾经，定位在股前区，
髌底内侧端上2⼨，当股四头肌隆起处。
55.治疗⼼绞痛的主⽳是
A.百会、⼤陵、⼼俞、肺俞
B.神⻔、郄⻔、⼼俞、巨阙


===== 2025年考研中综真题+详细解析.pdf | page 14 =====
第 14 ⻚/共40 ⻚
C.内关、郄⻔、阴郄、膻中
D.神⻔、内关、百会、三阴交
【答案】C
【解析】本题考查⼼绞痛的主⽳。⼼绞痛主⽳为内关、阴部、部⻔、膻中，主选⼿厥阴、
⼿少阴经⽳为主。
56. (第56～58题为共⽤题⼲)患者男，74岁，咳嗽咳痰，伴胸闷憋⽓10余年，外感 后
加重2周。刻下症⻅：咳痰咳喘⽓粗，痰⻩难咳，胸闷烦躁，唇甲紫绀，⼝渴欲饮， 溲
⾚便⼲，⾆红苔⻩，脉滑数。其辨证是
A. 痰浊阻肺证
B. 痰热郁肺证
C. 表寒肺热证
D.肺热炽盛证
【答案】B
【解析】喘证→痰热壅肺(痰⻩或⽩，⾆边尖红，苔⻩或⻩腻，脉数或滑数。)
57. (第56～58题为共⽤题⼲)患者男，74岁，咳嗽咳痰，伴胸闷憋⽓10余年，外感 后
加重2周。刻下症⻅：咳痰咳喘⽓粗，痰⻩难咳，胸闷烦躁，唇甲紫绀，⼝渴欲饮， 溲
⾚便⼲，⾆红苔⻩，脉滑数。治疗⾸选
A.桑⽩⽪汤
B.麻杏⽢⽯汤
C. 五磨饮⼦
D.三⼦养亲汤
【答案】A
【解析】本题考查肺胀痰热壅肺证的代表⽅。肺胀之痰热壅肺证，代表⽅桑⽩⽪汤。
58. (第56～58题为共⽤题⼲)患者男，74岁，咳嗽咳痰，伴胸闷憋⽓10余年，外感 后
加重2周。刻下症⻅：咳痰咳喘⽓粗，痰⻩难咳，胸闷烦躁，唇甲紫绀，⼝渴欲饮， 溲
⾚便⼲，⾆红苔⻩，脉滑数。若患者病情迁延不愈，出现咳声低微，咳痰如⽩沫，少 ⻝
乏⼒，⾃汗畏⻛，⾆淡胖苔⽩，脉细⽆⼒，治宜
A.补肺益肾，降⽓化痰
B.补肺益肾，纳⽓平喘
C.补肺健脾，降⽓化痰
D. 补肾健脾，化痰平喘
【答案】C
59. (第59～61题为共⽤题⼲)男性，56岁。⽀⽓管病史5年，3天前受寒感冒，未予 治
疗，刻下咳嗽，咯痰，痰中带⾎，⼝⿐⼲燥，⾆红，苔薄⻩少津，脉数。其诊断为 A.
⻛热犯肺


===== 2025年考研中综真题+详细解析.pdf | page 15 =====
第 1 5 ⻚/共40 ⻚
B.燥热伤肺
C. 痰湿蕴肺
D. 痰热郁肺
【答案】B
【解析】咳嗽→燥热犯肺(痰中带⾎，⼝⿐⼲燥)
60. (第59～61题为共⽤题⼲)男性，56岁。⽀⽓管病史5年，3天前受寒感冒，未予 治
疗，刻下咳嗽，咯痰，痰中带⾎，⼝⿐⼲燥，⾆红，苔薄⻩少津，脉数。治疗选⽤的 ⽅
剂为
A.桑杏汤
B.桑菊饮
C. 清⾦化痰汤
D.⼆陈平胃散
【答案】A
【解析】本题考查咳由的辨证治疗。咳⾎之燥热伤肺证，代表⽅桑⾹汤。
61. (第59～61题为共⽤题⼲)男性，56岁。⽀⽓管病史5年，3天前受寒感冒，未予 治
疗，刻下咳嗽，咯痰，痰中带⾎，⼝⿐⼲燥，⾆红，苔薄⻩少津，脉数。若病情进⼀ 步
发展，出现咳嗽少痰，痰中带⾎，⾎⾊鲜红，⼝⼲咽燥，颧红，潮热，盗汗，⾆红苔 少
，脉细数。其治法是
A.清热化痰，凉⾎⽌⾎
B.滋阴润肺，宁络⽌⾎
C. 补益⽓⾎，收涩⽌⾎
D.化痰⽌咳，宁络⽌⾎
【答案】B
62. (第62～64题为共⽤题⼲)男性，67 岁，中⻛病史10年，3年来记忆⼒减退，失 认
失算，表情呆滞，腰膝酸软，⻝少纳呆，⽓短懒⾔，⾆淡苔⽩，脉沉迟。该病的诊断 是
A.痴呆脾肾亏虚 B.
痴呆髓海不⾜ C .
痴呆⽓⾎亏虚 D.
痴呆痰蒙神窍 【
答案】A
【解析】痴呆→脾肾两虚(腰膝酸软，⻝少纳呆)
63. (第62～64题为共⽤题⼲)男性，67 岁，中⻛病史10年，3年来记忆⼒减退，失 认
失算，表情呆滞，腰膝酸软，⻝少纳呆，⽓短懒⾔，⾆淡苔⽩，脉沉迟。其治法是 A.
健脾益⽓，养⼼安神


===== 2025年考研中综真题+详细解析.pdf | page 16 =====
第 1 6 ⻚/共40 ⻚
B. 理⽓解郁，化痰醒神
C. 温补脾肾，养元安神
D. 化痰开窍，醒神益智
【答案】C
【解析】本题考查痴呆的代表⽅。痴果之脾肾两虚证，代表⽅还少丹。
64. (第62～64题为共⽤题⼲)男性，67 岁，中⻛病史10年，3年来记忆⼒减退，失 认失
算，表情呆滞，腰膝酸软，⻝少纳呆，⽓短懒⾔，⾆淡苔⽩，脉沉迟。治宜选⽤
A.七 福 饮
B. 涤 痰 汤
C. 洗⼼汤
D.还少丹
【答案】D
65. (第65～67题为共⽤题⼲)男性，56岁。慢性胃炎病史10年，刻下症⻅：脘腹痞 闷
，喜温喜按，腹胀便溏，少⽓懒⾔，⾆淡苔⽩，脉细。其证型是
A. 脾肾阳虚证
B. ⽓阴不⾜证
C . 胃阴不⾜证
D.脾胃虚弱证
【答案】D
【解析】痞满→脾胃虚弱证→补中益⽓汤
66. (第65～67题为共⽤题⼲)男性，56岁。慢性胃炎病史10年，刻下症⻅：脘腹痞 闷
，喜温喜按，腹胀便溏，少⽓懒⾔，⾆淡苔⽩，脉细。其治法是
A. 益⽓补阴，和中降⽓
B. 养阴益肾，和胃消痞
C. 补⽓健脾，升清降浊
D. 温补脾肾，调胃消痞
【答案】C
67. (第65～67题为共⽤题⼲)男性，56岁。慢性胃炎病史10年，刻下症⻅：脘腹痞 闷
，喜温喜按，腹胀便溏，少⽓懒⾔，⾆淡苔⽩，脉细。治宜选⽤
A. 益胃汤
B. 补中益⽓汤
C. ⾦匮肾⽓丸
D. 沙参⻨冬汤
【答案】B
【解析】本题考查胃痞的代表⽅。虚痞之脾胃虚弱证，代表⽅为补中益⽓汤。


===== 2025年考研中综真题+详细解析.pdf | page 17 =====
第 1 7 ⻚/共40 ⻚
68. (第68～70题为共⽤题⼲)男，65岁。头痛3天。3天前感受⻛寒，经治疗有所缓 解
，但头痛仍作，遂来就诊。既往有⾼⾎压病史。刻下症⻅：痛及(连)后项，拘急疼 痛
，⼼烦不安，⾆淡红，苔薄⽩，脉弦紧。辨证⽅法应为
A. 脏腑辨证
B.经络辨证
C.⽓⾎津液辨证
D. 三焦辨证
【答案】B
69. (第68～70题为共⽤题⼲)男，65岁。头痛3天。3天前感受⻛寒，经治疗有所缓 解
，但头痛仍作，遂来就诊。既往有⾼⾎压病史。刻下症⻅：痛及(连)后项，拘急疼 痛
，⼼烦不安，⾆淡红，苔薄⽩，脉弦紧。在主⽳基础上，宜选⽤
A.外关、太溪、太冲
B.合⾕、⾎海、膈俞
C.率⾕、外关、⾜临泣
D.天柱、后溪、昆仑
【答案】D
70. (第68～70题为共⽤题⼲)男，65岁。头痛3天。3天前感受⻛寒，经治疗有所缓 解
，但头痛仍作，遂来就诊。既往有⾼⾎压病史。刻下症⻅：痛及(连)后项，拘急疼 痛
，⼼烦不安，⾆淡红，苔薄⽩，脉弦紧。若⽤毫针刺，宜选⽤何种⼿法
A.泻法
B.补法
C. 先补后泻
D.先泻后补
【答案】A
71. (第71～73题为共⽤题⼲)⼥性，45岁。1年来神疲乏⼒，⾯⾊萎⻩，⽉经量少， 带
下⾊⽩，质稀⽆臭，绵绵不断，⾆淡，苔薄⽩，脉细。针灸治疗宜主选的是
A.任脉、⾜太阴经
B.任脉、⾜少阴经
C. 督脉、⾜太阴经
D. 督脉、⾜少阴经
【答案】A
【解析】带下病，因为没有⽉经量少这个疾病，所以不是⽉经类疾病，只能是带下病，
选⾜少阳、⾜太阴、任脉
72.(第71～73题为共⽤题⼲)⼥性，45岁。1年来神疲乏⼒，⾯⾊萎⻩，⽉经量少，


===== 2025年考研中综真题+详细解析.pdf | page 18 =====
第 1 8 ⻚/共40 ⻚
带下⾊⽩，质稀⽆臭，绵绵不断，⾆淡，苔薄⽩，脉细。在主⽳基础上，应配⽤
A. 蠡沟，太冲
B .⾜三⾥，脾俞
C. 肾俞，关元
D.阴陵泉，⾏间
【答案】B
73. (第71～73题为共⽤题⼲)⼥性，45岁。1年来神疲乏⼒，⾯⾊萎⻩，⽉经量少， 带
下⾊⽩，质稀⽆臭，绵绵不断，⾆淡，苔薄⽩，脉细。若采⽤艾灸治疗，应⾸选
A.隔盐灸
B. 隔蒜灸
C. 温和灸
D. 雀啄灸
【答案】C
【解析】本题考查灸法的适应症。温和灸多治疗慢性病。雀啄灸主治急性病症。隔盐灸
有回阳、教逆、固脱之⼒，主治伤寒阴证或吐泻并作、中⻛脱证等病证。隔蒜灸有清热
解毒、杀⾍等作⽤，治疗瘰疬、肺痨及初起的肿疡等病证。
74.医⽣不断提升医学知识⽔平，临床能⼒，团队合作能⼒和医患沟通能⼒，这为⾼质量
医疗提供了⽀撑。这体现的医学专业精神是
A.对患者诚实的承诺
B. 提⾼患者安全的承诺
C.提⾼⾃身专业⽔平的承诺
D. 改善医疗可及性的承诺
【答案】C
75.下列不符合医患关系基本特征的是
A.⽬的共同性
B .⾔辞⼀致性
C. 信息不对称性
D. 利益⼀致性
【答案】B
【解析】本题考查医患关系的特征。医患关系的特征包括：①明确的⽬的性和⽬的的统
⼀性；②利益的相关性和价值实现的统⼀性；③⼈格权利的平等性和医学知识的不对称
性；④选择的不对等性和情感的中⽴性；⑤医患冲突的敏感性和不可避免性。故选 B。
76.护⼠给病⼈扎针， ⼀直扎不进去，护⼠对患者最适宜的对话是
A.默不作声继续扎针
B. 你的⾎管太细了太难扎了


===== 2025年考研中综真题+详细解析.pdf | page 19 =====
第 1 9 ⻚/共40 ⻚
C. 不好意思，再忍⼀下
D. 抱歉，给你增添痛苦了，再坚持⼀下
【答案】D
【解析】本题考查医患沟通的原则。医患沟通的原则包括以⼈为本原则，诚信原则，平
等原则，整体原则，同情原则，保密原则，反馈原则，共同参与原则。D 选项为医患沟
通的最佳表达⽅式。故选 D。
77.患者男性，45岁，因病住院治疗，患者不愿他⼈知晓其病情，要求护⼠在同事前来
探望前将房头卡撤销掉。患者要求维护的权利是
A. 平等医疗权
B. 疾病知情权
C. 个⼈隐私权
D.社会责任权
【答案】C
【解析】在治病过程中，患者有权要求医务⼈员为其保密，体现了保护隐私权。
78.关于知情同意，以下说法不恰当的是
A. 知情同意不单是具有法律效应的⽂件
B.知情同意书包括疾病内容及医疗建议
C.知情同意表明患者同意并授权进⾏⼲预
D.知情同意的出发点主要是避免患者诉讼
【答案】D
79.临床医疗中保密原则是⼀个重要的伦理学原则，下列对保密原则理解错误的是
A. 医⽣应保护患者医疗信息以免被不当获取
B.医⽣应确保仅经患者授权后透露医疗信息
C.医⽣应做出措施限制他⼈获取医疗信息
D. 医⽣应把保护患者隐私权当成⾃⼰的义务
【答案】B
【解析】病⼈有权要求医⽣为其保守医疗秘密，但当病⼈的这⼀权利对他⼈或社会可能
产⽣危害时，医⽣的⼲涉权或他的社会责任可以超越病⼈的这种权利要求。
80.临床医疗与临床试验有本质区别，以下错误的是
A. 临床医疗的⽬的是为了解决个体患者的健康
B.临床试验的⽬的是获取更多普遍化的知识
C. 临床试验的社会受益不能超越患者本⼈的健康
D. 临床试验凡是受益⼤于⻛险都可以获得伦理辩护
【答案】D


===== 2025年考研中综真题+详细解析.pdf | page 20 =====
第 2 0 ⻚/共40 ⻚
81.刘某，35岁，某医院主治医⽣，年度考核合格，因个⼈原因离职，预计在两个⽉内
到某⺠营医疗机构就职，根据中国《医师法》规定，其正确选择是
A. 直接到⺠营医疗机构执业
B.到注册卫⽣健康委员会相关部⻔办理执业变更⼿续
C.到指定医疗机构接受为期3～6个⽉的培训
D. 到指定医疗机构接受为期3～6个⽉的培训并考试合格
【答案】B
【解析】本题考查《中华⼈⺠共和国医师法》。《中华⼈⺠共和国医师法》第⼗七条规定
医师变更执业地点、执业类别、执业范围等注册事项的，应当到准予注册的卫⽣⾏政部
⻔办理变更注所⼿续。故选 B.
⼆ 、B 型题：82～105题，每⼩题1.5分，共36分。 A 、B 、C 、D 四个选项是其下 两道
⼩题的备选项，请从中选出⼀项最符合题⽬要求的，每个选项可以被选择⼀次 或两次
。
82.易导致疮疡的邪⽓是
A. ⻛邪
B.⽕邪
C. 暑 邪
D.燥邪
【答案】B
【解析】本题考查⽕邪致病特点，⽕邪致病特点：①⽕热为阳邪，其性燔灼趋上；②易
扰⼼神；③易伤津耗⽓；④易⽣⻛动⾎；⑤易致阳性疮痈，故选B。
83.易导致⽣⻛动⾎的邪⽓是
A. ⻛邪
B. ⽕邪
C.暑邪
D. 燥邪
【答案】B
【解析】⽕邪
(1)⽕为阳邪，其性燔灼炎上
[燔灼趋上，多侵袭⼈体上部，尤以头⾯为甚→ ⽬⾚肿痛、咽喉肿痛、⼝⾆⽣疮糜烂、⼝
苦咽⼲、⽛龈肿痛、头痛眩晕、⽿内肿痛或流脓等];
( 2)易扰⼼神
( 3)易伤津耗⽓
( 4)易⽣⻛动⾎
( 5)易致阳性疮痈


===== 2025年考研中综真题+详细解析.pdf | page 21 =====
第 2 1 ⻚/共40 ⻚
84.体现塞因塞⽤的是
A. ⽤补⽓药治疗脾虚腹胀
B. ⽤消导药治疗⻝积腹泻
C. ⽤寒凉药治疗阳热内盛
D. ⽤寒凉药治疗阳盛格阴
【答案】A
【解析】反治[从治] →顺证⽽治→热因热⽤[真寒假热之通脉四逆汤];寒因寒⽤[真热假 寒
之热厥];塞因塞⽤[以补开塞→脾虚不运之痞满];通因通⽤[瘀⾎所致崩漏]。
85.体现寒因寒⽤的是
A. ⽤补⽓药治疗脾虚腹胀
B.⽤消导药治疗⻝积腹泻
C. ⽤寒凉药治疗阳热内盛
D. ⽤寒凉药治疗阳盛格阴
【答案】D
【解析】反治[从治] →顺证⽽治→热因热⽤[真寒假热之通脉四逆汤];寒因寒⽤[真热假 寒
之热厥];塞因塞⽤[以补开塞→脾虚不运之痞满];通因通⽤[瘀⾎所致崩漏]。
86.⼤便滑泄多⻅于
A.肾 ⽓ 不 固
B.脾肺⽓虚
C. 脾虚⽓陷
D. 脾肾阳虚
【答案】D
【解析】本题考查问答⼤便的内容，滑泻失禁指⼤便不能随意控制，呈滑出之状，甚⾄
便出⽽不⾃知的症状，属脾肾阳虚、故选 D。
87.⼩便失禁多⻅于
A. 肾 ⽓ 不 固
B. 脾肺⽓虚
C. 脾虚⽓陷
D. 脾肾阳虚
【答案】A
【解析】⼩便失禁→肾⽓不固，膀胱失约；湿热/瘀⾎阻滞；邪陷⼼包；尿路损伤；脾虚
⽓陷(7版)。
88.便⾎，伴⻅神疲乏⼒，少⽓懒⾔，⾆淡苔⽩，脉弱者，证属
A.⽓⾎两虚
B. ⽓不摄⾎


===== 2025年考研中综真题+详细解析.pdf | page 22 =====
第 2 2 ⻚/共40 ⻚
C.⽓随⾎脱
D.⽓虚⾎瘀
【答案】B
【解析】本题考查⽓虚证的临床表现。⽓虚证是指元⽓不⾜，脏组织机能活动减退所表
现的虚弱证候。临床表现：少⽓懒⾔，神倦乏⼒，头晕⽬眩，⾃汗，活动时诸加剧，⾹
淡苔⽩，脉虚⽆⼒。故选B 。C 选项⻅于⼤出⾎或者亡阳。
89.呕⾎，伴⻅⾯⾊苍⽩，四肢厥冷，⾆淡苔⽩，脉微欲绝者，证属
A.⽓⾎两虚
B. ⽓不摄⾎
C.⽓随⾎脱
D.⽓虚⾎瘀
【答案】C
90.⼭慈菇的功效是
A.清热解毒，化痰散结
B. 清热解毒，敛疮⽣肌
C.清热解毒，消肿利咽
D. 清热解毒，利尿消肿
【答案】A
【解析】本题考查中药的功效。⼭慈菇的功效：清热解毒，消肿利咽
91.半边莲的功效是
A. 清热解毒，化痰散结
B. 清热解毒，敛疮⽣肌
C. 清热解毒，消肿利咽
D. 清热解毒，利尿消肿
【答案】D
【解析】本题考查中药的功效。半边莲的功效：清热解毒，利⽔消肿
92.既治疗阴虚劳嗽，⼜治疗肾阴不⾜之腰膝酸软的药物是
A.北沙参
B.天 冬
G. ⻨冬
D. ⽟⽵
【答案】B
【解析】天冬功效：养阴润燥，清肺⽣津。
应⽤：肺燥⼲咳，顿咳痰黏，劳嗽咳⾎；肾阴亏虚，腰膝酸痛，⻣蒸潮热；内热消渴，
热病伤津，咽⼲⼝渴，肠燥便秘。


===== 2025年考研中综真题+详细解析.pdf | page 23 =====
第 2 3 ⻚/共40 ⻚
93.既治疗阴虚劳嗽，⼜治疗热伤⼼营之⼼烦不寐的药物是
A.北沙参
B. 天冬
C. ⻨冬
D.⽟⽵
【答案】C
【解析】⻨冬
功效：养阴润肺，益胃⽣津，清⼼除烦。
应⽤：肺燥⼲咳，阴虚劳嗽，喉痹咽痛；胃阴不⾜，津伤⼝渴，内热消渴，肠燥便秘；
⼼阴虚及温病热扰⼼营，⼼烦失眠。
94.七厘散的组成中含有的药物组成是
A.乳⾹、没药
B.当归、麝⾹
C.桃仁、红花
D. ⽜⻩、⾎竭
【答案】A
【解析】七厘散
【组成】朱砂麝⾹冰⽚乳⾹红花没药⾎竭⼉茶
95.犀⻩丸中含有的药物组成是
A.乳⾹、没药
B . 当归、麝⾹
C.桃仁、红花
D. ⽜⻩、⾎竭
【答案】A
【解析】犀⻩丸【组成】犀⽜⻩乳⾹没药麝⾹
96.患者脘腹胀满，不思饮⻝，四肢倦怠，⾆苔⽩腻，脉沉弦。宜选⽤
A.平胃散
B.厚朴温中汤
C.半夏泻⼼汤
D.参苓⽩术散
【答案】B
【解析】厚朴温中汤：脘腹胀满或疼痛，不思饮⻝，⾆苔⽩腻，脉沉弦。
97.患者脘腹胀满，不思饮⻝，四肢沉重，⾆苔⽩腻⽽厚，脉缓。宜选⽤
A.平胃散


===== 2025年考研中综真题+详细解析.pdf | page 24 =====
第 24 ⻚/共40 ⻚
B .厚朴温中汤
C.半夏泻⼼汤
D.参苓⽩术散
【答案】A
98.患者恶寒重，发热轻，头痛⽆汗，咽痒咳嗽，肢体酸楚，⾆苔薄⽩，脉浮紧，宜选⽤
A. 麻⻩附⼦细⾟汤
B. 参苏饮
C.荆防败毒散
D.桑菊饮
【答案】C
【解析】感冒 →⻛寒感冒(肢体酸痛，恶寒重、发热轻)→荆防败毒散
99.患者恶寒轻，发热重，头痛⽆汗，语声低微，四肢不温，⾆淡苔⽩，脉沉细，宜选⽤
A. 麻⻩附⼦细⾟汤
B.参苏饮
C. 荆防败毒散
D.桑菊饮
【答案】A
100.患者⼤怒后突然晕倒，不省⼈事，呼吸⽓粗，⾆苔薄⽩，脉沉弦，治宜选⽤
A. ⻩芪汤合神术散
B.四味回阳饮
C. 通关散合五磨饮⼦
D. 通瘀汤
【答案】C
【解析】标避考查厥证的⽤⽅，分析题⼲，⼤怒之后，呼吸⽓粗，根据⾆脉，故此为⽓
厥实证，故通关散合五磨饮⼦。
101.患者⼤怒后突然晕倒，不省⼈事，⾯⾚唇紫，⾆暗红，脉弦有⼒，治宜选⽤
A. ⻩芪汤合神术散
B.四味回阳饮
C. 通关散合五磨饮⼦
D. 通瘀汤
【答案】D
【解析】标题考查厥证的⽤⽅，分析题⼲，⼤怒之后，⾯⻘紫，根据⾆脉，故此为⾎厥
实证，故通瘀煎。


===== 2025年考研中综真题+详细解析.pdf | page 25 =====
第 2 5 ⻚/共40 ⻚
102.天柱的定位是
A.在脊柱区，第1胸椎棘突下后，正中线旁开3⼨
B. 在脊柱区，第3胸椎棘突下凹陷中，后正中线上
C. 在颈后区，横平第2颈椎棘突上际，斜⽅肌外缘凹陷中
D. 在颈后区，枕⻣之下，胸锁乳突肌上端与斜⽅肌上端之间的凹陷中
【答案】C
103.身柱的定位是
A.在脊柱区，第1胸椎棘突下后，正中线旁开3⼨
B. 在脊柱区，第3胸椎棘突下凹陷中，后正中线上
C. 在颈后区，横平第2颈椎棘突上际，斜⽅肌外缘凹陷中
D. 在颈后区，枕⻣之下，胸锁乳突肌上端与斜⽅肌上端之间的凹陷中
【答案】B
104.腰髂痛甚，经⾎⾊黯，四肢酸冷，宜选⽤
A.太⽩
B.隐⽩
C.公孙
D.地机
【答案】D
【解析】本题考查⽳位的主治，地机：在⼩腿内侧，阴陵泉下3⼨，胫⻣内侧缘后际，
主治：1.妇科病；痛经、崩漏、⽉经不调2.腹痛、腹泻、⼩便不利、⽔肿、遗精；3.下肢 痰
癣4.疝⽓。
公孙：在跖区，第1跖⻣底的前下缘⾚⽩⾁际处；治疗；1.脾胃肠腑病；胃痛、呕吐、
腹痛、腹泻、痢疾；2.神志病：⼼烦、失眠、狂证；3.冲脉病：逆⽓⾥急、⽓上冲⼼(奔 豚
⽓),太⽩：在跖区，第1跖趾关节近端⾚⽩⾁际凹陷中，治疗：1.脾胃病：肠鸣、腹 胀
、腹泻、胃痛、便秘；2.体重节痛、⾜痛、⾜肿、隐⽩：在⾜趾，⼤趾末节内侧，趾 甲
根⻆侧后⽅0.1⼨(指⼨),治疗：1、妇科病：⽉经过多、崩漏2.出⾎证：⿐衄、使 ⾎、
尿⾎3.癫狂、多梦、惊⻛；4.腹满、暴泻
105.带下⽩稀，疲乏⽆⼒，⼩腹坠胀，宜选⽤
A.太⽩
B.隐⽩
C. 公孙
D. 地机
【答案】D
【解析】本题考查⽳位的主治，地机：在⼩腿内侧，阴陵泉下3⼨，胫⻣内侧缘后际，
主治：1.妇科病：痛经、崩漏、⽉经不调2.腹痛、腹泻、⼩便不利、⽔肿、遗精；3.下肢 痿
痹4.疝⽓。


===== 2025年考研中综真题+详细解析.pdf | page 26 =====
第 2 6 ⻚/共40 ⻚
公孙：在跖区，第1 跖⻣底的前下缘⾚⽩⾁际处；治疗：1.脾胃肠腑病：胃痛、呕吐、
腹痛、腹泻、痢疾；2.神志病：⼼烦、失眠、狂证；3.冲脉病；逆⽓⾥急、⽓上冲⼼(奔 豚
⽓)。太⽩：在跖区，第1 跖趾关节近端⾚⽩⾁际凹陷中。治疗：1.脾胃病：肠鸣、 腹胀
、腹泻、胃痛、便秘；2.体重节痛、⾜痛、⾜肿。隐⽩：在⾜趾，⼤趾末节内侧， 趾甲
根⻆侧后⽅0.1⼨(指⼨),治疗：1.妇科病：⽉经过多、崩漏2.出⾎证：⿐衄、便 ⾎、尿
⾎3、癫狂、多梦、惊⻛；4.腹满、暴泻。
三、X 型题：第106～165题，每⼩题2分，共120分。每⼩题的A 、B 、C 、D 四 个
选项中，⾄少有两项是符合题⽬要求的。请选出所有符合题⽬要求的答案，多选、 少
选或错选均不得分。
106.下列各项体现⾃然环境与疾病防治关系的是
A.虚邪贼⻛，避之有时
B.冬病夏治，夏病冬治
C.视其外应，以知其内脏
D.动作以避寒，阴居以避暑
【答案】ABD
【解析】本题考查⾃然环境与疾病防治的关系，⽓候变化剧烈或急骤时，要“虚邪贼⻛，
避之有时”
,防⽌病邪侵犯⼈体⽽发病，对于某些季节多发病，亦可“冬病夏治”“夏病 冬治
”
,如冬天由于素体阳虚阴盛⽽发病的咳喘，⻣关节痛(寒痹)等，可在夏季培补阳 ⽓；夏
天由于素体阴虚阳盛⽽发病的⼼悸、痰病等，可在冬季滋养阴⽓，常可收到事半 功倍之
效。动作以避寒，阴居以避暑：这句话出⾃《⻩帝内经》,原⽂为“往古⼈居禽兽 之间动
作以避寒，阴居以避暑”
,意思是古时候的⼈们⽣活在禽兽之间，天⽓寒冷时通过 活动身
体来产⽣热量抵得寒冷，天⽓炎热时则居住在阴凉的地⽅以避免暑热，视其外应， 以知
其内脏体现了诊断防治的整体性，是中医学整体诊病思想的具体体现。
107.下列选项中，对阴阳偏衰治疗有指导意义的是
A.壮⽔之主，以制阳光
B.阴病制阳，阳病制阴
C. 益⽕之源，以消阴翳
D.阴中求阳，阳中求阴
【答案】ABCD
【解析】本题考查阴阳偏衰的治疗。对“阴虚则热”所出现的虚热证，治宜滋阴以抑阳， 即
唐 ·王冰所谓“壮⽔之主，以制阳光”(《素问 ·⾄真要⼤论》注语)。《素问 ·阴阳应 象⼤论》称
之为“阳病治阴”
。
“阳病”指的是阴虚导致阳⽓相对偏亢，治阴即补阴之意。 对“阳虚则寒”所
出现的虚寒证，治宜扶阳以抑阴，即王冰所谓“益⽕之源，以消阴翳” (《素问·⾄真要⼤论
》注语)。《素问·阴阳应象⼤论》称之为“阴病治阳”
。
“阴病”指 的是阳虚导致阴⽓相对偏盛
，治阳即补阳之意。张景岳《景岳全书》:“善补阳者，必于 阴中求阳，则阳得阴助⽽⽣化
⽆穷；善补阴者，必于阳中求阴，则阴得阳升⽽泉源不竭。


===== 2025年考研中综真题+详细解析.pdf | page 27 =====
第 2 7 ⻚/共40 ⻚
108.下列选项中，与津液输布密切相关的是
A. 胃⽓的和降
B. 肾⽓的蒸化
C. 脾⽓的运化
D. 三焦的⽓化
【答案】BCD
【解析】本题考查津液的疏布与脏腑的关系。①三焦⽔道不利；②肺失宣发肃降；③脾
失运化与转输；④肝失疏泄；⑤肾虚不能蒸腾⽓化。
109.确定脏与腑表⾥配合关系的依据是
A. 经脉络属
B. 升降相因
C. ⽣理配合
D. 病机相关
【答案】ACD
【解析】脏-腑的表⾥配合关系主要依据：
( 1)经脉络属；( 2)⽣理配合；( 3)病理相关；( 4)脏腑兼治。[⽆解剖关系]
110.下列有关液的叙述正确的是
A. 布散于⽪肤
B. 淖泽注于⻣
C. 渗⼊于⾎脉
D.泄泽补益脑髓
【答案】BD
111.循⾏于肩部的经脉有
A. ⾜阳明经
B. ⾜少阳经
C. ⼿少阳经
D. ⼿阳明经
【答案】BCD
112.属于体质的特点是
A. 相对稳定性
B. 动态可变性
C. 群类趋同性
D. 后天可调性
【答案】ABCD
【解析】体质的特点：①个体差异性；②形神 ⼀体性；③群类趋同性；④相对稳定性；


===== 2025年考研中综真题+详细解析.pdf | page 28 =====
第 2 8 ⻚/共40 ⻚
⑤动态可变性；⑥连续可测性；⑦后天可调性。
113.与⽕性炎上治病特点相关的是
A.⼝⾆⽣疮
B. ⽿痛流脓
C.⽬⾚肿痛
D. ⽛龈肿痛
【答案】ABCD
【解析】本题考查六淫⽕(热)邪的致病特点。⽕热为阳邪，其性炎上：⽕热之性爆灼、
升腾，故为阳邪，阳邪伤⼈，致⼈体阳⽓偏亢，
“阳胜则热”
,故发为实然性病证，临床 多
⻅⾼热，恶热，烦渴，汗出，脉洪数等症，⽕性炎上，⽕热之邪易侵害⼈体上部，故 ⽕
热病证，多发⽣在⼈体上部，尤以头⻄部为多⻅，如⽬⾚肿痛，咽喉肿痛，⼝⾆⽣疮 糜
烂。⼝苦咽⼲，⽛龈肿痛，头痛眩晕，⽿内肿痛或流脓等。
114.下列各项中，属于亡阳的病机是
A. 邪⽓亢盛，阳⽓暴伤
B. 过⽤汗吐下法，阳随阴泄
C. 素体阳虚，劳伤过度，阳⽓消耗过多
D.邪热留滞，伤阴耗⽓
【答案】ABC
【解析】本题考查亡阳的病机。①邪盛；②素体阳虚，阳⽓过耗；③过⽤汗法，⽓随津
泄；④慢病，⻓期阳⽓⼤量耗散
115.养⽣的基本原则有
A.适应⾃然规律
B. 注重精神调养
C. 适度身体锻炼
D .饮⻝有节
【答案】ABCD
【解析】本题考查养⽣的基本原则、即顺应⾃然、养性调神、护肾保精、形体锻炼、调
指饮⻝、针灸推拿药物调养。
116.中医诊断遵循的基本原理是
A. 四诊合参
B. ⻅ 微 知 著
C. 病证结合
D. 以常衡变
【答案】BD
【解析】本题考查的是中医诊断的基本原理，其中包括司外揣内、⻅微知著、以常衡变、


===== 2025年考研中综真题+详细解析.pdf | page 29 =====
第29 ⻚/共40 ⻚
因发知受，故选BD, 四诊合参与病证结合属中医诊断的基本原则，易错选。
117.腹部膨隆可⻅于
A. 胃 痞
B.⿎胀
C.⽔肿
D. 积聚
【答案】BC
【解析】腹部膨隆
①⽔肿→腹部胀⼤+周身俱肿→肺、脾、肾功能失调→⽔湿内停。
②⿎胀→腹部肿⼤+四肢消瘦→肝⽓郁滞或脾虚→⽓滞⽔停⾎瘀。
118.下列⾆象中，提示⾎瘀的是
A. ⾆⾊淡紫
B.⾆下络脉粗胀弯曲
C. ⾆⾊⻘紫
D. ⾆绛有芒刺
【答案】ABC
【解析】⻘紫⾆→[寒极；热极；⽓虚；⽓滞；⾎瘀；外伤；酒毒]。
(1)淡紫⾆→阴寒内盛/阳⽓虚衰；
(2)⾆紫红、绛紫⼲枯少津→热毒炽盛，内⼊营⾎；
(3)关于⻘紫⾆⼀些教材亦有酒毒的说法。
119.声⾳嘶哑有哪些
A. ⻛寒犯肺
B.⻛热犯肺
C. 痰湿壅肺
D.肺肾阴虚
【答案】ABCD
【解析】本题考查听声⾳，新病⾳哑或失⾳者，多属实证，多因外感⻛寒或⻛热袭肺，
或痰湿壅肺，肺⽓不宣，清肃失司所致，即所谓“⾦实不鸣”;久病⾳哑或失⾳者，多属 虚
证，多因各种原因导致阴虚⽕旺，或肺⽓不⾜，津亏肺损，声⾳难出，即所谓“⾦破 不
鸣"
,故选 ABCD。
120.温邪阻滞可导致
A.重痛
B. 酸痛
C.隐痛
D.固定痛


===== 2025年考研中综真题+详细解析.pdf | page 30 =====
第 3 0 ⻚/共40 ⻚
【答案】ABD
【解析】本题考查疼痛的性质，隐痛多因阳⽓不⾜、精⾎亏虚，脏腑经济失于温养所致；
重痛多因湿邪困阻⽓机所致；酸痛多因湿邪侵袭肌⾁，关节，⽓⾎运⾏不畅所致，亦可
因肾虚⻣失养引起；固定痛多是淤⾎为患，若四肢关节因定作痛，多因寒湿，湿热阻滞，
或热壅⾎瘀所致。故本选 ABD。
121.⼝渴多饮的常⻅原因有
A. 胃⽕炽盛
B. 湿热内阻
C. 热⼊⽓分
D. 热⼊营分
【答案】AC
【解析】本题考查问诊-问⼝渴与饮⽔，热⼊营分，邪热蒸腾营阴上潮于⼝，为渴不多饮：
溜热内阳，郁蒸于内，故饮⽔不多，为⼝渴不欲饮，AC 均为实热证，表现为⼝渴欲饮，
故选AC。
122.⻅于实证脉象
A. 数 脉
B.结脉
C. ⾰脉
D.沉脉
【答案】ABD
【解析】沉脉→举之不⾜，按之有余→⾥证。
结脉→脉来缓慢，时有中⽌，⽌⽆定数→阴盛⽓结；寒痰⾎瘀；⽓⾎虚衰；癥瘕积聚。
数脉→脉来急促， ⼀息五六⾄[90～120]→热证；⾥虚证。
123.胃⽓上逆的症状
A. 恶⼼呕吐
B. 胃脘胀满
C. 嗳腐吞酸
D. 胃中嘈杂
【答案】AC
【解析】B 为⽓滞，D 为胃阴虚
124.肾阴虚证和肾阳虚证均有的是
A.腰膝酸软
B. 失眠不寐
C. 夜尿频多
D. 男⼦早泄


===== 2025年考研中综真题+详细解析.pdf | page 31 =====
第 3 1 ⻚/共40 ⻚
【答案】AD
【解析】B 是肾阴虚， C 肾阳虚
125.脏腑兼证中，常表现为阳虚的是
A. 肝 肾
B. ⼼ 肾
C.肝 胃
D.脾肾
【答案】BD
【解析】本题考查脏腑辨证，⼼肾、脾肾容易出现⼼肾阳虚与脾肾阳虚证，⽽肝肾常为
肝肾阴虚证，肝胃常为肝胃不和证，故选BD。
126.根据药性理论，咸味药多⽤于
A.脱 疽
B. 阴 疽
C. 瘿 瘤
D. 痰核
【答案】CD
【解析】咸
作⽤：“能下、能软”→泻下通便、软坚散结[⼊⾎分→清热凉⾎解毒][咸⼊肾经→补肾]。 药类
：泻下通便及软化坚硬、消散结块的药物。
主治：⼤便燥结、痰核、瘿瘤、癥瘕痞块等证。
127.下列药物，宜孕妇禁⽤的是
A.麝⾹
B. 三棱
C. ⻢钱⼦
D. 红花
【答案】ABC
【解析】妊娠禁⽤：重楼、⽢遂、京⼤戟、芫花、牵⽜⼦、巴⾖霜、商陆、川乌、草乌、
昆明⼭海棠、雷公藤、⼟鳖⾍、⻢钱⼦、莪术、三棱、⽔蛭、斑蝥、虻⾍、皂荚、⻢兜
铃、洋⾦花、朱砂、全蝎、蜈蚣、麝⾹、罂粟壳、⽠蒂、胆矾、雄⻩、蟾酥、红粉、砒
⽯(砒霜)、铅丹、轻粉、⽔银、藜芦、⼲漆等
128.下列药物，宜先煎的有
A. 鳖 甲
B. ⾦钱草
G. ⻢兜铃
D. 瓦楞⼦


===== 2025年考研中综真题+详细解析.pdf | page 32 =====
第 3 2 ⻚/共40 ⻚
【答案】AD
【解析】先煎
①有效成分难溶于⽔[磁⽯、代赭⽯、⽣铁落、⽣⽯膏、寒⽔⽯、紫⽯英、⻰⻣、牡蛎、
海蛤壳、瓦楞⼦、珍珠⺟、⽯决明、紫⻉⻮、⻳甲、鳖甲等矿物、⻉壳类];
②毒副作⽤较强[附⼦、川乌、草乌等]。
129.下列药物中，宜空腹服⽤的是
A.消⻝药
B.补益药
C. 杀⾍药
D. 攻下药
【答案】BC
【解析】本题考查服药⽅法。某些对胃肠有刺激性的药物及消⻝药宣饭后服；补益药多
滋腻碍胃，宣空腹服：驱⾍药，攻下药宜空腹服；峻下逐⽔药宜晨起空腹时服。故选 BC。
130.下列病症中，宜慎⽤苦寒清热药的是
A.脾虚便溏
B.热病伤阴
C. 温毒发斑
D.津液亏耗
【答案】ABD
131.蟾酥的功效是
A.解毒
B.⽌痛
C. 开窍醒神
D.⽣肌敛疮
【答案】ABC
【解析】本题考查蟾酥的功效主治，蟾酥可以解毒，⽌痛，开窍醒神。故选ABC。
132.下列药物中，外⽤具有消⻛祛斑功效的是
A. 菟丝⼦
B.沙苑⼦
C.补⻣脂
D. 益智仁
【答案】AC
133.下列药物不能同⽤的是
A. 巴⾖与千⾦⼦


===== 2025年考研中综真题+详细解析.pdf | page 33 =====
第 3 3 ⻚/共40 ⻚
B. 芒硝与硫⻩
C. ⾚⽯脂与⾁桂
D.密陀僧与狼毒
【答案】BCD
【解析】【⼗⼋反】
本草明⾔⼗⼋反，半萎⻉兹及攻乌。藻戟遂芫俱战草，诸参⾟芍叛藜芦。
【⼗九畏】
硫⻩原是⽕中精，朴硝⼀⻅便相争。⽔银莫与砒霜⻅，狼毒最怕密陀僧。
巴⾖性烈最为上，偏与牵⽜不顺情。丁⾹莫与郁⾦⻅，⽛硝难合京三棱。
川乌草乌不顺犀，⼈参最怕五灵脂。官桂善能调冷⽓，若逢⽯脂便相欺。
⼤凡修合看顺逆，炮燃炙博莫相依。
134.草⾖蔻、⾖蔻的共同点是
A.燥 湿
B. ⾏ ⽓
C.温 中
D.消⻝
【答案】BC
【解析】⾖蔻功效：化湿⾏⽓，温中⽌呕，开胃消⻝。
草⾖功效：燥湿⾏⽓，温中⽌呕，⽌泻⽌痢。
135.下列药物中，既治⾎热出⾎，⼜治热毒痈肿的是
A. 紫珠叶
B.地 榆
C.侧柏叶
D.⼩蓟
【答案】AB
【解析】地榆功效：凉⾎⽌⾎，解毒敛疮，涩肠⽌痢。应⽤：⾎热便⾎，痔⾎，⾎痢，
崩漏；⽔⽕烫伤，痈肿疮毒，湿疹。
紫珠叶功效：凉⾎收敛⽌⾎，散瘀解毒消肿.应⽤：衄⾎，咳⾎，吐⾎，便⾎，崩漏，外
伤出⾎；热毒疮疡，⽔⽕烫伤。
136.桂枝、茯苓同⽤的⽅剂有
A.⾦匮肾⽓丸
B. 五苓散
C.温经汤
D. 真武汤
【答案】AB
【解析】本题考查⽅剂组成，C 湿经汤有桂枝，⽆茯苓；D 真武汤有茯苓，⽆桂枝。故


===== 2025年考研中综真题+详细解析.pdf | page 34 =====
AB 正确。
137.组成中含有乌梅的⽅剂
A. 九仙散
B. ⼆ 陈 汤
C. 四神丸
D. 真⼈养脏汤
【答案】AB
【解析】九仙散
【组成】⼈参款冬花桑⽩⽪桔梗五味⼦阿胶乌梅⻉⺟罂粟壳
138.⻨冬、⽣地、⽩芍同⽤的⽅剂
A.益胃汤
B.⼀贯煎
C. 养阴清肺汤
D. 百合固⾦汤
【答案】CD
139.具有疏⻛养⾎功⽤的⽅剂是
A.消⻛散
B.川芎茶调散
C.⼤秦艽汤
D.加减葳蕤汤
【答案】AC
140.具有利湿化浊功⽤的⽅剂是
A. ⽢露消毒丹
B. 草藓分清饮
C.当归拈痛汤
D.连朴饮
【答案】AB
【解析】草薛分清饮功效：温肾利湿，分清化浊。
⽢露消毒丹功效：利湿化浊，清热解毒。
141.五积散可治疗
A. ⼼腹疼痛
B .⽉经不调
C. ⽔肿
D. 瘾疹
第 34 ⻚/共40 ⻚


===== 2025年考研中综真题+详细解析.pdf | page 35 =====
第 3 5 ⻚/共40 ⻚
【答案】AB
【解析】五积散：身热⽆汗，头痛身疼，项背拘急，胸满恶⻝，呕吐腹痛，以及妇⼥⾎
⽓不和，⼼腹疼痛，⽉经不调。
142.滚痰丸中由实热⽼痰导致的病症是
A.惊悸
B .绕项痰咳
C. ⻣节猝痛
D. 不 寐
【答案】ABCD
【解析】滚痰丸：癫狂昏迷，或惊悸怔忡，或咳喘痰稠，或胸脘痞闷，或眩晕⽿鸣，或
绕项结核，或⼝眼蠕动，或不寐，或梦寐奇怪之状，或⻣节猝痛难以名状，或噎息烦闷，
⼤便秘结，⾆苔⻩腻，脉滑数有⼒。
143.吴茱萸汤可治疗
A.阳明寒呕
B. 厥阴头疼
C.少阴吐泻
D.太阴腹满
【答案】ABC
【 解析 】
胃寒呕吐证：⻝⾕欲呕，或兼胃脘疼痛，吞酸嘈杂，⾆淡，脉沉弦⽽迟。
肝寒上逆证：⼲呕吐涎沫，头痛，巅顶痛甚，⾆淡，脉沉弦。
肾寒上逆证：呕吐下利，⼿⾜厥冷，烦躁欲死，⾆淡脉沉细。
144.配伍半夏化痰降逆的是
A. 苏⼦降⽓汤
B. 半夏厚朴汤
C. 温经汤
D. 三仁汤
【答案】AB
【解析】温经汤半夏 →⼊胃经通降胃⽓，以助通冲任，散瘀结；
三仁汤半夏、厚朴→⾏⽓除满，化湿和胃，以助君⾂理⽓除湿之功。
145.组⽅⽤药消补兼施的⽅剂是
A. 枳术丸
B. 健脾丸
C. ⽊⾹槟榔丸


===== 2025年考研中综真题+详细解析.pdf | page 36 =====
第 3 6 ⻚/共40 ⻚
D.枳实消痞丸
【答案】ABD
【解析】枳术丸：消补兼施，以补为主；健脾丸：消补兼施，补重于消；枳实消痞丸：
消补兼施，消⼤于补；⽊⾹槟榔丸：通因通⽤
146.痿证虚证的治法
A.滋养肝肾
B.益⽓健脾
C.益⽓润肺
D.清热润燥
【答案】ABD
【解析】痿证虚证型：肺热津伤 (D); 脾胃虚弱(B); 肝肾亏损(A); 脉络瘀阻
147.下列选项中，属于痫病休⽌期治法的是
A.豁痰息⻛
B. 健脾化痰
C.滋养肝肾
D.养⼼安神
【答案】BCD
【解析】痫病休⽌期：肝⽕痰热、脾虚痰盛、肝肾阴虚、瘀阻脑络；A 是发作期
148.下列选项中，属于狂病证型的是
A.痰⽓郁结
B.⼼脾两虚
C.痰⽕扰神
D.⽕盛伤阴
【答案】CD
149.肥胖的常⻅证型有
A.胃热⽕郁
B.痰热腑实
C.痰湿内盛
D.脾虚不运
【答案】ACD
150.癫病的常⽤治法有
A.清⼼开窍，涤痰醒神
B.涤痰化瘀，⾏⽓活⾎
C.疏肝解郁，开窍醒神


===== 2025年考研中综真题+详细解析.pdf | page 37 =====
第 3 7 ⻚/共40 ⻚
D. 健脾养⼼，⾏⽓解郁
【答案】CD
【解析】癫证证型：痰⽓郁结 (C) 、 ⽓虚痰结、⼼脾两虚 (D)
151.阳痿的常⽤治法是
A.疏肝解郁
B.清利湿热
C. 温肾壮阳
D.燥湿化痰
【答案】ABC
【解析】阳痿证型：肝⽓郁结(A) 、 湿热下注(B) 、 命⻔⽕衰(C) 、 ⼼脾亏虚证、惊恐
伤肾
152.男，65岁。⼼房纤颤10年，刻下，⼼悸眩晕，胸闷痞满，形寒肢冷，下肢⽔肿， ⼩
便不利。⾆淡胖。苔⽩滑。脉沉。治宜选⽤
A. ⾦匮肾⽓丸
B. 真武汤
C.苓桂术⽢汤
D. 右归丸
【答案】BC
153.肺痨的常⻅证型有
A.肺阴亏损
B.虚⽕灼肺
C. ⽓阴耗伤
D. 阴阳两虚
【答案】ABCD
154.暴泻的常⻅证型有
A. 寒湿内盛
B. 湿热中阻
C.肝⽓乘脾
D.⻝滞胃肠
【答案】ABD
155.下列宜⽤⾎府逐瘀汤的病证是
A.⼼⾎瘀阻之胸痹
B. 瘀⾎内阻之痴呆
C.瘀⾎内结之噎嗝


===== 2025年考研中综真题+详细解析.pdf | page 38 =====
第 3 8 ⻚/共40 ⻚
D.瘀⾎内阻之发热
【答案】AD
【解析】⼼⾎瘀阻之胸痹→⾎府逐瘀汤；痴呆瘀⾎内结→通窍活⾎汤；噎膈瘀⾎内结→ 通
幽汤；瘀⾎内阻之发热→⾎府逐瘀汤
156.外感、内伤发热的鉴别要点是
A. 发病原因
B. 起病急缓
C. 病程⻓短
D. 体温⾼低
【答案】ABCD
【解析】⼆者对⽐主要从病因 (A)、 虚实、发病特点(BC)、 临床表现 (D)
157.吐⾎的常⻅证型有
A. 胃热壅盛
B.脾胃虚寒
C. 肝⽕犯胃
D.⽓虚⾎溢
【答案】ACD
158.⼿三阳经均可治疗的病症
A. 热病
B. 眼 病
C. 泄 泻
D. ⻮痛
【答案】AB
【解析】⼿三阳：眼病、咽喉病、热病
159.以下都属于⾜少阳经的⽳位是
A. 悬 钟
B. 肩 井
C. 带脉
D. 蠡沟
【答案】ABC
【解析】蠡沟是⾜厥阴肝经
160.下列各组腧⽳中，相距7⼨的是
A. 条⼝、⾜三⾥
B. ⻜扬、昆仑


===== 2025年考研中综真题+详细解析.pdf | page 39 =====
第 3 9 ⻚/共40 ⻚
C. 偏历、⼿三⾥
D.郄⻔、⼤陵
【答案】BC
【解析】
⼿三⾥【定位】在前臂，肘横纹下2⼨，阳溪与曲池连线上。
偏历【定位】在前臂，腕背侧远端横纹上3⼨，阳溪与曲池连线上。
腕横纹到肘横纹是12⼨，12-2-3=7
⻜扬【定位】在⼩腿后区，昆仑直上7⼨，腓肠肌外下缘与跟腱移⾏处。
161.下列腧⽳中，均不宜深刺、直刺的是
A. 太溪
B. 少海
C.⽇ ⽉
D. ⼤包
【答案】CD
【解析】头⾯、胸背及⽪薄⾁少处腧⽳要浅刺，多⽤斜刺、平刺
162.下列病证中，可⽤三棱针治疗的是
A.喉痹初期
B. ⾼热惊厥
C. 中暑昏迷
D.蛇串疮
【答案】ABCD
【解析】三棱针法
1.点刺法→⾼热、昏迷、急性咽喉肿痛、中暑、腱鞘囊肿等→⼿指、趾末端⽳位[井⽳、
⼗宣]、头⾯[印堂、上星、太阳、攒⽵]、⽿部[⽿尖]、其他[⼤椎、委中]。
2.散刺法[豹纹刺]→局部瘀⾎、⾎肿或⽔肿、顽癣等。
3.刺络法→急性吐泻、中暑、发热等→曲泽、委中等肘膝关节附近等有较明显浅表⾎络
或静脉的部位。
4.挑刺法→肩周炎、胃病、颈椎病、失眠、⽀⽓管哮喘、⾎管神经性头痛、痔疮等较顽
固的反复发作性疾病→⽤于⽐较平坦的利于挑提牵拉的部位，如背俞⽳。
163.五⾏属⽊且为输⽳的是
A. 陷⾕
B. 后溪
C. 涌泉
D.⼤陵
【答案】AB
【解析】即选择阳经的⽳位，⼤陵是⼿厥阴⼼包经


===== 2025年考研中综真题+详细解析.pdf | page 40 =====
第 4 0 ⻚/共40 ⻚
164.下列⽤针刺治疗咳嗽的配⽳中正确的是
A.肝⽕灼肺⽤肝俞、肺俞
B.痰湿阻肺⽤丰隆、阴陵泉
C.⻛热犯肺⽤⼤椎、曲池
D. ⻛寒犯肺⽤太渊、列缺
【答案】BCD
【解析】外感⻛寒+⻛⻔；外感⻛热+⼤椎、⻛池；咽喉痛+少商放⾎。痰湿侵肺+阴陵泉、
丰 隆；
肝⽕犯肺+⾏间、⻥际；
肺阴亏虚+膏肓、太溪；
胸痛+膻中，胁痛+阳陵泉；
咽喉⼲痒+太溪；
咯⾎+孔最；
盗汗+阴郄；
⾯肢浮肿，⼩便不利+阴陵泉、中极；
⽓短乏⼒+⾜三⾥、⽓海。
165.选⽤中极，膀胱俞，三阴交治疗⼩⼉遗尿，蕴含的配⽳⽅法是
A.远近配⽳法
B. 俞募配⽳法
C.同名经配⽳法
D.表⾥配⽳法
【答案】AB
【解析】
中极在腹部，膀胱俞在腰背部，三阴交在⼩腿内侧⾯，⼩⼉泌尿病病位在肾和膀胱，中
极+膀胱俞=俞募配⽳法，中极、膀胱俞⼗三阴交=远近
